   1                 		.file	"buzzer.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.appBuzzerTimerHandler,"ax",@progbits
  15                 		.type	appBuzzerTimerHandler, @function
  16                 	appBuzzerTimerHandler:
  17                 	.LFB2:
  18                 		.file 1 "buzzer.c"
   0:buzzer.c      **** /******************************************************************************
   1:buzzer.c      ****  *  Copyright (C) Cambridge Silicon Radio Limited 2012-2013
   2:buzzer.c      ****  *
   3:buzzer.c      ****  *  FILE
   4:buzzer.c      ****  *      buzzer.c
   5:buzzer.c      ****  *
   6:buzzer.c      ****  *  DESCRIPTION
   7:buzzer.c      ****  *      This file defines routines for accessing buzzer functionality.
   8:buzzer.c      ****  *
   9:buzzer.c      ****  *****************************************************************************/
  10:buzzer.c      **** 
  11:buzzer.c      **** /*============================================================================*
  12:buzzer.c      ****  *  Local Header Files
  13:buzzer.c      ****  *============================================================================*/
  14:buzzer.c      **** 
  15:buzzer.c      **** #include "buzzer.h"
  16:buzzer.c      **** 
  17:buzzer.c      **** #ifdef ENABLE_BUZZER
  18:buzzer.c      **** #include "app_hw.h"
  19:buzzer.c      **** #include "app_main.h"
  20:buzzer.c      **** 
  21:buzzer.c      **** /*============================================================================*
  22:buzzer.c      ****  *  SDK Header Files
  23:buzzer.c      ****  *============================================================================*/
  24:buzzer.c      **** 
  25:buzzer.c      **** #include <pio.h>
  26:buzzer.c      **** #include <pio_ctrlr.h>
  27:buzzer.c      **** 
  28:buzzer.c      **** /*============================================================================*
  29:buzzer.c      ****  *  Private Definitions
  30:buzzer.c      ****  *============================================================================*/
  31:buzzer.c      **** 
  32:buzzer.c      **** /* Setup PIOs
  33:buzzer.c      ****  *  PIO3    Buzzer
  34:buzzer.c      ****  */
  35:buzzer.c      **** #define BUZZER_PIO              (3)
  36:buzzer.c      **** 
  37:buzzer.c      **** #define BUZZER_PIO_MASK         (PIO_BIT_MASK(BUZZER_PIO))
  38:buzzer.c      **** 
  39:buzzer.c      **** /* The index (0-3) of the PWM unit to be configured */
  40:buzzer.c      **** #define BUZZER_PWM_INDEX_0      (0)
  41:buzzer.c      **** 
  42:buzzer.c      **** /* PWM parameters for Buzzer */
  43:buzzer.c      **** 
  44:buzzer.c      **** /* Dull on. off and hold times */
  45:buzzer.c      **** #define DULL_BUZZ_ON_TIME       (2)    /* 60us */
  46:buzzer.c      **** #define DULL_BUZZ_OFF_TIME      (15)   /* 450us */
  47:buzzer.c      **** #define DULL_BUZZ_HOLD_TIME     (0)
  48:buzzer.c      **** 
  49:buzzer.c      **** /* Bright on, off and hold times */
  50:buzzer.c      **** #define BRIGHT_BUZZ_ON_TIME     (2)    /* 60us */
  51:buzzer.c      **** #define BRIGHT_BUZZ_OFF_TIME    (15)   /* 450us */
  52:buzzer.c      **** #define BRIGHT_BUZZ_HOLD_TIME   (0)    /* 0us */
  53:buzzer.c      **** 
  54:buzzer.c      **** #define BUZZ_RAMP_RATE          (0xFF)
  55:buzzer.c      **** 
  56:buzzer.c      **** /* TIMER values for Buzzer */
  57:buzzer.c      **** #define SHORT_BEEP_TIMER_VALUE  (100* MILLISECOND)
  58:buzzer.c      **** #define LONG_BEEP_TIMER_VALUE   (500* MILLISECOND)
  59:buzzer.c      **** #define BEEP_GAP_TIMER_VALUE    (25* MILLISECOND)
  60:buzzer.c      **** 
  61:buzzer.c      **** /*============================================================================*
  62:buzzer.c      ****  *  Public data
  63:buzzer.c      ****  *============================================================================*/
  64:buzzer.c      **** 
  65:buzzer.c      **** /* Buzzer data instance */
  66:buzzer.c      **** BUZZER_DATA_T                   g_buzz_data;
  67:buzzer.c      **** 
  68:buzzer.c      **** /*============================================================================*
  69:buzzer.c      ****  *  Private Function Prototypes
  70:buzzer.c      ****  *===========================================================================*/
  71:buzzer.c      **** 
  72:buzzer.c      **** static void appBuzzerTimerHandler(timer_id tid);
  73:buzzer.c      **** 
  74:buzzer.c      **** /*============================================================================*
  75:buzzer.c      ****  *  Private Function Implementations
  76:buzzer.c      ****  *============================================================================*/
  77:buzzer.c      **** 
  78:buzzer.c      **** /*----------------------------------------------------------------------------*
  79:buzzer.c      ****  *  NAME
  80:buzzer.c      ****  *      appBuzzerTimerHandler
  81:buzzer.c      ****  *
  82:buzzer.c      ****  *  DESCRIPTION
  83:buzzer.c      ****  *      This function is used to stop the Buzzer at the expiry of 
  84:buzzer.c      ****  *      timer.
  85:buzzer.c      ****  *
  86:buzzer.c      ****  *  RETURNS/MODIFIES
  87:buzzer.c      ****  *      Nothing.
  88:buzzer.c      ****  *
  89:buzzer.c      ****  *---------------------------------------------------------------------------*/
  90:buzzer.c      **** 
  91:buzzer.c      **** static void appBuzzerTimerHandler(timer_id tid)
  92:buzzer.c      **** {
  19                 	r	#0x0007
  20 0000 07 0B       	.LCFI0:
  21                 		st	AL,@(0x0004,Y)
  22 0001 04 27       		.loc 1 94 0
  93:buzzer.c      **** 
  23                 	AL,#0x0001
  24 0002 01 14       		st	AL,@(0x0002,Y)
  25 0003 02 27       		ld	AL,#0x86a0
  26 0004 87 00 A0 14 		st	AL,@(0x0003,Y)
  27 0006 03 27       		.loc 1 96 0
  94:buzzer.c      ****     switch(g_buzz_data.beep_type)
  95:buzzer.c      ****     {
  28                 	L,#0x0000
  29 0007 00 14       		st	AL,@g_buzz_data
  30 0008 00 00 00 25 		.loc 1 98 0
  96:buzzer.c      ****       case buzzer_beep_short: /* FALLTHROUGH */
  97:buzzer.c      ****         case buzzer_beep_long:
  31                 		AL,@g_buzz_data+0x0001
  32 000a 00 00 00 15 		st	AL,@(0x0005,Y)
  33 000c 05 27       		ld	AL,@(0x0005,Y)
  34 000d 05 17       		cmp	AL,#0x0003
  35 000e 03 84       		beq	.L4
  36 000f 00 00 00 00 		ld	AL,@(0x0005,Y)
  36      00 F4 
  37 0012 05 17       		cmp	AL,#0x0004
  38 0013 04 84       		bcc	.L6
  39 0014 00 00 00 00 		ld	AL,@(0x0005,Y)
  39      00 F8 
  40 0017 05 17       		cmp	AL,#0x0001
  41 0018 01 84       		bcs	.L2
  42 0019 00 00 00 00 		bra	.L18
  42      00 FC 
  43 001c 00 00 00 00 	.L6:
  43      00 E0 
  44                 		ld	AL,@(0x0005,Y)
  45 001f 05 17       		cmp	AL,#0x0004
  46 0020 04 84       		beq	.L5
  47 0021 00 00 00 00 		bra	.L2
  47      00 F4 
  48 0024 00 00 00 00 	.L18:
  48      00 E0 
  49                 		.loc 1 103 0
  98:buzzer.c      ****       {
  99:buzzer.c      ****             g_buzz_data.beep_type = buzzer_beep_off;
 100:buzzer.c      **** 
 101:buzzer.c      ****             /* Disable buzzer */
 102:buzzer.c      ****             PioEnablePWM(BUZZER_PWM_INDEX_0, FALSE);
  50                 	AL,@g_buzz_data+0x0001
  51 0027 00 14       		.loc 1 106 0
  52 0028 00 00 00 25 		ld	AL,#0x0000
 103:buzzer.c      ****    }
 104:buzzer.c      ****         break;
 105:buzzer.c      **** 
  53                 		AH,#0x0000
  54 002a 00 14       		bsr	PioEnablePWM
  55 002b 00 10       		bra	.L7
  56 002c 00 00 00 00 	.L4:
  56      00 9C 
  57 002f 00 00 00 00 		.loc 1 112 0
  57      00 E0 
  58                 		ld	AL,@g_buzz_data+0x0002
 106:buzzer.c      ****      case buzzer_beep_twice:
 107:buzzer.c      ****         {
 108:buzzer.c      ****             if(g_buzz_data.beep_count == 0)
 109:buzzer.c      ****             {
 110:buzzer.c      ****                 /* First beep sounded. Increment the beep count and start the
 111:buzzer.c      ****                  * silent gap.
  59                 	$XAP_AL
  60 0032 00 00 00 15 		bne	.L8
  61 0034 00 00 00 99 		.loc 1 117 0
  62 0036 00 00 00 00 		ld	AL,#0x0001
  62      00 F0 
 112:buzzer.c      ****            */
 113:buzzer.c      ****                 g_buzz_data.beep_count = 1;
 114:buzzer.c      **** 
 115:buzzer.c      ****                 /* Disable buzzer */
 116:buzzer.c      ****                 PioEnablePWM(BUZZER_PWM_INDEX_0, FALSE);
  63                 	AL,@g_buzz_data+0x0002
  64 0039 01 14       		.loc 1 120 0
  65 003a 00 00 00 25 		ld	AL,#0x0000
 117:buzzer.c      ****             /* Time gap between two beeps */
 118:buzzer.c      ****                 beep_timer = BEEP_GAP_TIMER_VALUE;
 119:buzzer.c      ****             }
  66                 		AH,#0x0000
  67 003c 00 14       		bsr	PioEnablePWM
  68 003d 00 10       		.loc 1 123 0
  69 003e 00 00 00 00 		ld	AL,#0x0000
  69      00 9C 
 120:buzzer.c      ****          else if(g_buzz_data.beep_count == 1)
 121:buzzer.c      ****             {
 122:buzzer.c      ****                 /* Soound the second beep and increment the beep count */
  70                 	AL,@(0x0002,Y)
  71 0041 00 14       		ld	AL,#0x61a8
  72 0042 02 27       		st	AL,@(0x0003,Y)
  73 0043 62 00 A8 14 		bra	.L7
  74 0045 03 27       	.L8:
  75 0046 00 00 00 00 		.loc 1 125 0
  75      00 E0 
  76                 		ld	AL,@g_buzz_data+0x0002
 123:buzzer.c      ****               g_buzz_data.beep_count = 2;
 124:buzzer.c      **** 
  77                 	,#0x0001
  78 0049 00 00 00 15 		bne	.L10
  79 004b 01 84       		.loc 1 129 0
  80 004c 00 00 00 00 		ld	AL,#0x0002
  80      00 F0 
 125:buzzer.c      ****               /* Enable buzzer */
 126:buzzer.c      ****                 PioEnablePWM(BUZZER_PWM_INDEX_0, TRUE);
 127:buzzer.c      **** 
 128:buzzer.c      ****                 /* Start another short beep */
  81                 	AL,@g_buzz_data+0x0002
  82 004f 02 14       		.loc 1 132 0
  83 0050 00 00 00 25 		ld	AL,#0x0000
 129:buzzer.c      ****             beep_timer = SHORT_BEEP_TIMER_VALUE;
 130:buzzer.c      ****             }
 131:buzzer.c      ****             else
  84                 		AH,#0x0001
  85 0052 00 14       		bsr	PioEnablePWM
  86 0053 01 10       		.loc 1 135 0
  87 0054 00 00 00 00 		ld	AL,#0x0001
  87      00 9C 
 132:buzzer.c      ****          {
 133:buzzer.c      ****                 /* Two beeps have been sounded. Stop buzzer now and reset the 
 134:buzzer.c      ****                  * beep count.
  88                 	AL,@(0x0002,Y)
  89 0057 01 14       		ld	AL,#0x86a0
  90 0058 02 27       		st	AL,@(0x0003,Y)
  91 0059 87 00 A0 14 		bra	.L7
  92 005b 03 27       	.L10:
  93 005c 00 00 00 00 		.loc 1 142 0
  93      00 E0 
  94                 		ld	AL,#0x0000
 135:buzzer.c      ****               */
 136:buzzer.c      ****                 g_buzz_data.beep_count = 0;
 137:buzzer.c      **** 
 138:buzzer.c      ****                 /* Disable buzzer */
 139:buzzer.c      ****                 PioEnablePWM(BUZZER_PWM_INDEX_0, FALSE);
 140:buzzer.c      **** 
 141:buzzer.c      ****                 g_buzz_data.beep_type = buzzer_beep_off;
  95                 	@g_buzz_data+0x0002
  96 005f 00 14       		.loc 1 145 0
  97 0060 00 00 00 25 		ld	AL,#0x0000
 142:buzzer.c      ****      }
 143:buzzer.c      ****         }
 144:buzzer.c      ****         break;
  98                 		AH,#0x0000
  99 0062 00 14       		bsr	PioEnablePWM
 100 0063 00 10       		.loc 1 147 0
 101 0064 00 00 00 00 		ld	AL,#0x0000
 101      00 9C 
 145:buzzer.c      ****       case buzzer_beep_thrice:
 146:buzzer.c      ****         {
 102                 	AL,@g_buzz_data+0x0001
 103 0067 00 14       		bra	.L7
 104 0068 00 00 00 25 	.L5:
 105 006a 00 00 00 00 		.loc 1 154 0
 105      00 E0 
 106                 		ld	AL,@g_buzz_data+0x0002
 147:buzzer.c      ****           if(g_buzz_data.beep_count == 0 ||
 148:buzzer.c      ****                g_buzz_data.beep_count == 2)
 149:buzzer.c      ****             {
 150:buzzer.c      ****                 /* Start the silent gap*/
 151:buzzer.c      ****                 ++ g_buzz_data.beep_count;
 152:buzzer.c      **** 
 153:buzzer.c      ****                 /* Disable buzzer */
 107                 	@$XAP_AL
 108 006d 00 00 00 15 		beq	.L11
 109 006f 00 00 00 99 		ld	AL,@g_buzz_data+0x0002
 110 0071 00 00 00 00 		cmp	AL,#0x0002
 110      00 F4 
 111 0074 00 00 00 15 		bne	.L12
 112 0076 02 84       	.L11:
 113 0077 00 00 00 00 		.loc 1 158 0
 113      00 F0 
 114                 		ld	AL,@g_buzz_data+0x0002
 154:buzzer.c      ****          PioEnablePWM(BUZZER_PWM_INDEX_0, FALSE);
 155:buzzer.c      **** 
 156:buzzer.c      ****                 /* Time gap between two beeps */
 157:buzzer.c      ****                 beep_timer = BEEP_GAP_TIMER_VALUE;
 115                 	#0x0001
 116 007a 00 00 00 15 		st	AL,@g_buzz_data+0x0002
 117 007c 01 34       		.loc 1 161 0
 118 007d 00 00 00 25 		ld	AL,#0x0000
 158:buzzer.c      ****         }
 159:buzzer.c      ****             else if(g_buzz_data.beep_count == 1 ||
 160:buzzer.c      ****                     g_buzz_data.beep_count == 3)
 119                 	AH,#0x0000
 120 007f 00 14       		bsr	PioEnablePWM
 121 0080 00 10       		.loc 1 164 0
 122 0081 00 00 00 00 		ld	AL,#0x0000
 122      00 9C 
 161:buzzer.c      ****          {
 162:buzzer.c      ****                 /* Start the beep sounding part. */
 163:buzzer.c      ****                 ++ g_buzz_data.beep_count;
 123                 	AL,@(0x0002,Y)
 124 0084 00 14       		ld	AL,#0x61a8
 125 0085 02 27       		st	AL,@(0x0003,Y)
 126 0086 62 00 A8 14 		bra	.L7
 127 0088 03 27       	.L12:
 128 0089 00 00 00 00 		.loc 1 166 0
 128      00 E0 
 129                 		ld	AL,@g_buzz_data+0x0002
 164:buzzer.c      ****               /* Enable buzzer */
 165:buzzer.c      ****                 PioEnablePWM(BUZZER_PWM_INDEX_0, TRUE);
 130                 	,#0x0001
 131 008c 00 00 00 15 		beq	.L14
 132 008e 01 84       		ld	AL,@g_buzz_data+0x0002
 133 008f 00 00 00 00 		cmp	AL,#0x0003
 133      00 F4 
 134 0092 00 00 00 15 		bne	.L15
 135 0094 03 84       	.L14:
 136 0095 00 00 00 00 		.loc 1 170 0
 136      00 F0 
 137                 		ld	AL,@g_buzz_data+0x0002
 166:buzzer.c      ****                beep_timer = SHORT_BEEP_TIMER_VALUE;
 167:buzzer.c      ****             }
 168:buzzer.c      ****             else
 169:buzzer.c      ****             {
 138                 	#0x0001
 139 0098 00 00 00 15 		st	AL,@g_buzz_data+0x0002
 140 009a 01 34       		.loc 1 173 0
 141 009b 00 00 00 25 		ld	AL,#0x0000
 170:buzzer.c      ****             /* Two beeps have been sounded. Stop buzzer now*/
 171:buzzer.c      ****                 g_buzz_data.beep_count = 0;
 172:buzzer.c      **** 
 142                 	AH,#0x0001
 143 009d 00 14       		bsr	PioEnablePWM
 144 009e 01 10       		.loc 1 175 0
 145 009f 00 00 00 00 		ld	AL,#0x0001
 145      00 9C 
 173:buzzer.c      ****              /* Disable buzzer */
 174:buzzer.c      ****                 PioEnablePWM(BUZZER_PWM_INDEX_0, FALSE);
 146                 	AL,@(0x0002,Y)
 147 00a2 01 14       		ld	AL,#0x86a0
 148 00a3 02 27       		st	AL,@(0x0003,Y)
 149 00a4 87 00 A0 14 		bra	.L7
 150 00a6 03 27       	.L15:
 151 00a7 00 00 00 00 		.loc 1 180 0
 151      00 E0 
 152                 		ld	AL,#0x0000
 175:buzzer.c      **** */
 176:buzzer.c      ****                 g_buzz_data.beep_count = 0;
 177:buzzer.c      **** 
 178:buzzer.c      ****                 /* Disable buzzer */
 179:buzzer.c      ****                 PioEnablePWM(BUZZER_PWM_INDEX_0, FALSE);
 153                 	@g_buzz_data+0x0002
 154 00aa 00 14       		.loc 1 183 0
 155 00ab 00 00 00 25 		ld	AL,#0x0000
 180:buzzer.c      ****             g_buzz_data.beep_type = buzzer_beep_off;
 181:buzzer.c      ****             }
 182:buzzer.c      ****         }
 156                 		AH,#0x0000
 157 00ad 00 14       		bsr	PioEnablePWM
 158 00ae 00 10       		.loc 1 185 0
 159 00af 00 00 00 00 		ld	AL,#0x0000
 159      00 9C 
 183:buzzer.c      ****                PioEnablePWM(BUZZER_PWM_INDEX_0, FALSE);
 184:buzzer.c      **** 
 160                 	AL,@g_buzz_data+0x0001
 161 00b2 00 14       		bra	.L7
 162 00b3 00 00 00 25 	.L2:
 163 00b5 00 00 00 00 		.loc 1 193 0
 163      00 E0 
 164                 		ld	AL,#0x000a
 185:buzzer.c      **** 
 186:buzzer.c      ****                 g_buzz_data.beep_count = 0;
 187:buzzer.c      **** 
 188:buzzer.c      ****                 /* Disable buzzer */
 189:buzzer.c      ****                 PioEnablePWM(BUZZER_PWM_INDEX_0, FALSE);
 190:buzzer.c      **** 
 191:buzzer.c      ****                 g_buzz_data.beep_type = buzzer_beep_off;
 192:buzzer.c      ****             }
 165                 	ReportPanic
 166 00b8 0A 14       	.L7:
 167 00b9 00 00 00 00 		.loc 1 201 0
 167      00 9C 
 168                 		ld	AL,@g_buzz_data+0x0001
 193:buzzer.c      ****  }
 194:buzzer.c      ****         break;
 195:buzzer.c      **** 
 196:buzzer.c      ****         default:
 197:buzzer.c      ****         {
 198:buzzer.c      ****             /* No such beep type */
 199:buzzer.c      ****             ReportPanic(app_panic_unexpected_beep_type);
 200:buzzer.c      ****             /* Though break statement will not be executed after panic but this
 169                 		@$XAP_AL
 170 00bc 00 00 00 15 		beq	.L17
 171 00be 00 00 00 99 		.loc 1 204 0
 172 00c0 00 00 00 00 		ld	AL,#appBuzzerTimerHandler
 172      00 F4 
 201:buzzer.c      ****       ReportPanic(app_panic_unexpected_beep_type);
 202:buzzer.c      ****             /* Though break statement will not be executed after panic but this
 203:buzzer.c      ****              * has been kept to avoid any confusion for default case.
 173                 	AH,#0x0001
 174 00c3 00 00 00 14 		st	AH,@(0,Y)
 175 00c5 01 10       		st	AL,@(0x0001,Y)
 176 00c6 00 23       		ld	AL,@(0x0003,Y)
 177 00c7 01 27       		ld	AH,@(0x0002,Y)
 178 00c8 03 17       		bsr	TimerCreate
 179 00c9 02 13       		st	AL,@g_buzz_data
 180 00ca 00 00 00 00 	.L17:
 180      00 9C 
 181 00cd 00 00 00 25 		.loc 1 207 0
 182                 		leave	#0x0007
 204:buzzer.c      **** h break statement will not be executed after panic but this
 205:buzzer.c      ****              * has been kept to avoid any confusion for default case.
 206:buzzer.c      ****              */
 183                 	ize	appBuzzerTimerHandler, .-appBuzzerTimerHandler
 184 00cf 07 0F       		.equ	__size_of_appBuzzerTimerHandler,. - appBuzzerTimerHandler
 185                 		.section	.text.BuzzerInitHardware,"ax",@progbits
 186                 		.global	BuzzerInitHardware
 187                 		.type	BuzzerInitHardware, @function
 188                 	BuzzerInitHardware:
 189                 	.LFB3:
 190                 		.loc 1 227 0
 191                 		enter	#0x0008
 192                 	.LCFI1:
 207:buzzer.c      ****  will not be executed after panic but this
 208:buzzer.c      ****              * has been kept to avoid any confusion for default case.
 209:buzzer.c      ****              */
 210:buzzer.c      ****         }
 211:buzzer.c      ****         break;
 212:buzzer.c      ****     }
 213:buzzer.c      **** 
 214:buzzer.c      ****     if(g_buzz_data.beep_type != buzzer_beep_off)
 215:buzzer.c      ****     {
 216:buzzer.c      ****         /* start the timer */
 217:buzzer.c      ****         g_buzz_data.buzzer_tid = TimerCreate(beep_timer, TRUE, 
 218:buzzer.c      ****                                                appBuzzerTimerHandler);
 219:buzzer.c      ****     }
 220:buzzer.c      **** }
 221:buzzer.c      **** 
 222:buzzer.c      **** 
 223:buzzer.c      **** /*============================================================================*
 224:buzzer.c      ****  *  Public Function Implementations
 225:buzzer.c      ****  *============================================================================*/
 226:buzzer.c      **** 
 193                 	9 0
 194 0000 08 0B       		ld	AL,#0x0004
 195                 		st	AL,@(0,Y)
 227:buzzer.c      **** blic Function Implementations
 228:buzzer.c      ****  *============================================================================*/
 196                 		AH,#0x0000
 197 0001 04 14       		ld	AL,#0x0008
 198 0002 00 27       		bsr	PioSetModes
 199 0003 00 10       		.loc 1 232 0
 200 0004 08 14       		ld	AL,#0x0002
 201 0005 00 00 00 00 		st	AL,@(0,Y)
 201      00 9C 
 229:buzzer.c      **** Public Function Implementations
 230:buzzer.c      ****  *============================================================================*/
 231:buzzer.c      **** 
 202                 	,#0x000f
 203 0008 02 14       		st	AL,@(0x0001,Y)
 204 0009 00 27       		ld	AL,#0x0000
 205 000a 0F 14       		st	AL,@(0x0002,Y)
 206 000b 01 27       		ld	AL,#0x0002
 207 000c 00 14       		st	AL,@(0x0003,Y)
 208 000d 02 27       		ld	AL,#0x000f
 209 000e 02 14       		st	AL,@(0x0004,Y)
 210 000f 03 27       		ld	AL,#0x0000
 211 0010 0F 14       		st	AL,@(0x0005,Y)
 212 0011 04 27       		ld	AL,#0x00ff
 213 0012 00 14       		st	AL,@(0x0006,Y)
 214 0013 05 27       		ld	AL,#0x0000
 215 0014 01 00 FF 14 		ld	AH,#0x0000
 216 0016 06 27       		bsr	PioConfigPWM
 217 0017 00 14       		.loc 1 237 0
 218 0018 00 10       		ld	AL,#0x0000
 219 0019 00 00 00 00 		ld	AH,#0x0000
 219      00 9C 
 232:buzzer.c      **** blic Function Implementations
 233:buzzer.c      ****  *============================================================================*/
 234:buzzer.c      **** 
 235:buzzer.c      **** /*----------------------------------------------------------------------------*
 236:buzzer.c      ****  *  NAME
 220                 		.loc 1 239 0
 221 001c 00 14       		leave	#0x0008
 222 001d 00 10       	.LFE3:
 223 001e 00 00 00 00 		.size	BuzzerInitHardware, .-BuzzerInitHardware
 223      00 9C 
 237:buzzer.c      **** =================*/
 238:buzzer.c      **** 
 224                 	obal	__size_of_BuzzerInitHardware
 225 0021 08 0F       		.equ	__size_of_BuzzerInitHardware,. - BuzzerInitHardware
 226                 		.section	.text.SoundBuzzer,"ax",@progbits
 227                 		.global	SoundBuzzer
 228                 		.type	SoundBuzzer, @function
 229                 	SoundBuzzer:
 230                 	.LFB4:
 231                 		.loc 1 255 0
 232                 		enter	#0x0007
 233                 	.LCFI2:
 234                 		st	AL,@(0x0004,Y)
 239:buzzer.c      **** blic Function Implementations
 240:buzzer.c      ****  *============================================================================*/
 241:buzzer.c      **** 
 242:buzzer.c      **** /*----------------------------------------------------------------------------*
 243:buzzer.c      ****  *  NAME
 244:buzzer.c      ****  *      BuzzerInitHardware
 245:buzzer.c      ****  *
 246:buzzer.c      ****  *  DESCRIPTION
 247:buzzer.c      ****  *      This function initializes the buzzer hardware 
 248:buzzer.c      ****  *
 249:buzzer.c      ****  *  RETURNS/MODIFIES
 250:buzzer.c      ****  *      Nothing
 251:buzzer.c      ****  *
 252:buzzer.c      ****  *---------------------------------------------------------------------------*/
 253:buzzer.c      **** 
 254:buzzer.c      **** extern void BuzzerInitHardware(void)
 235                 	 0
 236 0000 07 0B       		ld	AL,#0x0001
 237                 		st	AL,@(0x0002,Y)
 238 0001 04 27       		ld	AL,#0x86a0
 255:buzzer.c      **** ----------------------------------------------------------*/
 256:buzzer.c      **** 
 239                 	AL,@(0x0003,Y)
 240 0002 01 14       		.loc 1 260 0
 241 0003 02 27       		ld	AL,#0x0000
 242 0004 87 00 A0 14 		ld	AH,#0x0000
 243 0006 03 27       		bsr	PioEnablePWM
 257:buzzer.c      ****  *      Nothing
 258:buzzer.c      ****  *
 259:buzzer.c      ****  *---------------------------------------------------------------------------*/
 244                 	 1 262 0
 245 0007 00 14       		ld	AL,@g_buzz_data
 246 0008 00 10       		bsr	TimerDelete
 247 0009 00 00 00 00 		.loc 1 263 0
 247      00 9C 
 260:buzzer.c      **** S
 261:buzzer.c      ****  *      Nothing
 248                 	AL,#0x0000
 249 000c 00 00 00 15 		st	AL,@g_buzz_data
 250 000e 00 00 00 00 		.loc 1 265 0
 250      00 9C 
 262:buzzer.c      **** RIPTION
 251                 		AL,#0x0000
 252 0011 00 14       		st	AL,@g_buzz_data+0x0002
 253 0012 00 00 00 25 		.loc 1 270 0
 263:buzzer.c      **** --------------------------------------------------*
 264:buzzer.c      ****  *  NAME
 254                 		AL,@(0x0004,Y)
 255 0014 00 14       		st	AL,@g_buzz_data+0x0001
 256 0015 00 00 00 25 		.loc 1 272 0
 265:buzzer.c      **** =================*/
 266:buzzer.c      **** 
 267:buzzer.c      **** /*----------------------------------------------------------------------------*
 268:buzzer.c      ****  *  NAME
 269:buzzer.c      ****  *      BuzzerInitHardware
 257                 		AL,@g_buzz_data+0x0001
 258 0017 04 17       		st	AL,@(0x0005,Y)
 259 0018 00 00 00 25 		ld	AL,@(0x0005,Y)
 270:buzzer.c      **** -----------------------------------------------------------------------*
 271:buzzer.c      ****  *  NAME
 260                 	p	AL,#0x0005
 261 001a 00 00 00 15 		bcc	.L22
 262 001c 05 27       		ld	X,@(0x0005,Y)
 263 001d 05 17       		add	X,#.L26
 264 001e 05 84       		ld	X,@(0,X)
 265 001f 00 00 00 00 		brxl
 265      00 F8 
 266 0022 05 1B       		.section	.rodata.SoundBuzzer,"a",@progbits
 267 0023 00 00 00 38 		.p2align	0
 268 0025 00 1A       	.L26:
 269 0026 FE 09       		.word	.L27-.JTBASE26
 270                 		.word	.L24-.JTBASE26
 271                 		.word	.L25-.JTBASE26
 272                 		.word	.L24-.JTBASE26
 273 0000 00 00       		.word	.L24-.JTBASE26
 274 0001 00 00       		.section	.text.SoundBuzzer
 275 0002 00 00       	.JTBASE26:
 276 0003 00 00       	.L24:
 277 0004 00 00       		.loc 1 286 0
 278                 		ld	AL,#0x0001
 279                 		st	AL,@(0x0002,Y)
 280                 		ld	AL,#0x86a0
 272:buzzer.c      **** =================*/
 273:buzzer.c      **** 
 274:buzzer.c      **** /*----------------------------------------------------------------------------*
 275:buzzer.c      ****  *  NAME
 276:buzzer.c      ****  *      BuzzerInitHardware
 277:buzzer.c      ****  *
 278:buzzer.c      ****  *  DESCRIPTION
 279:buzzer.c      ****  *      This function initializes the buzzer hardware 
 280:buzzer.c      ****  *
 281:buzzer.c      ****  *  RETURNS/MODIFIES
 282:buzzer.c      ****  *      Nothing
 283:buzzer.c      ****  *
 284:buzzer.c      ****  *---------------------------------------------------------------------------*/
 285:buzzer.c      **** 
 281                 	ra	.L27
 282 0027 01 14       	.L25:
 283 0028 02 27       		.loc 1 293 0
 284 0029 87 00 A0 14 		ld	AL,#0x0007
 285 002b 03 27       		st	AL,@(0x0002,Y)
 286 002c 00 00 00 00 		ld	AL,#0xa120
 286      00 E0 
 287                 		st	AL,@(0x0003,Y)
 286:buzzer.c      ****  *      Nothing
 287:buzzer.c      ****  *
 288:buzzer.c      ****  *---------------------------------------------------------------------------*/
 289:buzzer.c      **** 
 290:buzzer.c      **** extern void BuzzerInitHardware(void)
 291:buzzer.c      **** {
 292:buzzer.c      ****     /* Configure the buzzer pio to use PWM. */
 288                 	27
 289 002f 07 14       	.L22:
 290 0030 02 27       		.loc 1 300 0
 291 0031 A1 00 20 14 		ld	AL,#0x000a
 292 0033 03 27       		bsr	ReportPanic
 293 0034 00 00 00 00 	.L27:
 293      00 E0 
 294                 		.loc 1 309 0
 293:buzzer.c      **** -------*/
 294:buzzer.c      **** 
 295:buzzer.c      **** extern void BuzzerInitHardware(void)
 296:buzzer.c      **** {
 297:buzzer.c      ****     /* Configure the buzzer pio to use PWM. */
 298:buzzer.c      ****     PioSetModes(BUZZER_PIO_MASK, pio_mode_pwm0);
 299:buzzer.c      **** 
 295                 	@g_buzz_data+0x0001
 296 0037 0A 14       		tst	@$XAP_AL
 297 0038 00 00 00 00 		beq	.L29
 297      00 9C 
 298                 		.loc 1 312 0
 300:buzzer.c      ****   /* Configure the buzzer pio to use PWM. */
 301:buzzer.c      ****     PioSetModes(BUZZER_PIO_MASK, pio_mode_pwm0);
 302:buzzer.c      **** 
 303:buzzer.c      ****     /* Configure the PWM for buzzer ON OFF values */
 304:buzzer.c      ****     PioConfigPWM(BUZZER_PWM_INDEX_0, pio_pwm_mode_push_pull, DULL_BUZZ_ON_TIME,
 305:buzzer.c      ****                  DULL_BUZZ_OFF_TIME, DULL_BUZZ_HOLD_TIME, BRIGHT_BUZZ_ON_TIME,
 306:buzzer.c      ****                  BRIGHT_BUZZ_OFF_TIME, BRIGHT_BUZZ_HOLD_TIME, BUZZ_RAMP_RATE);
 307:buzzer.c      **** 
 308:buzzer.c      ****     /* Disable buzzer for the time being. */
 299                 	AL,#0x0000
 300 003b 00 00 00 15 		st	AL,@g_buzz_data+0x0002
 301 003d 00 00 00 99 		.loc 1 315 0
 302 003f 00 00 00 00 		ld	AL,#0x0000
 302      00 F4 
 309:buzzer.c      **** E, BRIGHT_BUZZ_HOLD_TIME, BUZZ_RAMP_RATE);
 310:buzzer.c      **** 
 311:buzzer.c      ****     /* Disable buzzer for the time being. */
 303                 	AH,#0x0001
 304 0042 00 14       		bsr	PioEnablePWM
 305 0043 00 00 00 25 		.loc 1 318 0
 312:buzzer.c      **** E, BRIGHT_BUZZ_HOLD_TIME, BUZZ_RAMP_RATE);
 313:buzzer.c      **** 
 314:buzzer.c      ****     /* Disable buzzer for the time being. */
 306                 		AL,@g_buzz_data
 307 0045 00 14       		bsr	TimerDelete
 308 0046 01 10       		.loc 1 319 0
 309 0047 00 00 00 00 		ld	AH,#appBuzzerTimerHandler
 309      00 9C 
 315:buzzer.c      **** E, BRIGHT_BUZZ_HOLD_TIME, BUZZ_RAMP_RATE);
 316:buzzer.c      **** 
 317:buzzer.c      ****     /* Disable buzzer for the time being. */
 310                 	AL,#0x0001
 311 004a 00 00 00 15 		st	AL,@(0,Y)
 312 004c 00 00 00 00 		st	AH,@(0x0001,Y)
 312      00 9C 
 318:buzzer.c      **** E, BRIGHT_BUZZ_HOLD_TIME, BUZZ_RAMP_RATE);
 313                 		AL,@(0x0003,Y)
 314 004f 00 00 00 10 		ld	AH,@(0x0002,Y)
 315 0051 01 14       		bsr	TimerCreate
 316 0052 00 27       		st	AL,@g_buzz_data
 317 0053 01 23       	.L29:
 318 0054 03 17       		.loc 1 323 0
 319 0055 02 13       		leave	#0x0007
 320 0056 00 00 00 00 	.LFE4:
 320      00 9C 
 321 0059 00 00 00 25 		.size	SoundBuzzer, .-SoundBuzzer
 322                 		.global	__size_of_SoundBuzzer
 319:buzzer.c      **** ZZ_ON_TIME,
 320:buzzer.c      ****                  BRIGHT_BUZZ_OFF_TIME, BRIGHT_BUZZ_HOLD_TIME, BUZZ_RAMP_RATE);
 321:buzzer.c      **** 
 322:buzzer.c      ****     /* Disable buzzer for the time being. */
 323                 	ze_of_SoundBuzzer,. - SoundBuzzer
 324 005b 07 0F       		.comm g_buzz_data, 3, 1
 325                 	
 326                 		.section	.debug_frame,"",@progbits
 327                 	.Lframe0:
 328                 		.4byte	.LECIE0-.LSCIE0
 329                 	.LSCIE0:
 330                 		.4byte	0xffffffff
 331                 		.1byte	0x1
 332                 		.ascii "\000"
 333 0000 00 00 00 00 		.1byte	0x1
 334                 		.1byte	0x7f
 335 0002 FF FF FF FF 		.1byte	0x3
 336 0004 01          		.1byte	0xc
 337 0004 00          		.1byte	0x5
 338 0005 01          		.1byte	0x0
 339 0005 7F          		.p2align	2
 340 0006 03          	.LECIE0:
 341 0006 0C          	.LSFDE0:
 342 0007 05          		.4byte	.LEFDE0-.LASFDE0
 343 0007 00          	.LASFDE0:
 344                 		.4byte	.Lframe0
 345                 		.4byte	.LFB2
 346                 		.4byte	.LFE2-.LFB2
 347 0008 00 00 00 00 		.1byte	0x4
 348                 		.4byte	.LCFI0-.LFB2
 349 000a 00 00 00 00 		.1byte	0xe
 350 000c 00 00 00 00 		.1byte	0x7
 351 000e 00 00 00 00 		.1byte	0x83
 352 0010 41          		.1byte	0x1
 353                 		.p2align	2
 354 0010 0E          	.LEFDE0:
 355 0011 07          	.LSFDE2:
 356 0011 83          		.4byte	.LEFDE2-.LASFDE2
 357 0012 01          	.LASFDE2:
 358 0012 00 00 00    		.4byte	.Lframe0
 359                 		.4byte	.LFB3
 360                 		.4byte	.LFE3-.LFB3
 361 0014 00 00 00 00 		.1byte	0x4
 362                 		.4byte	.LCFI1-.LFB3
 363 0016 00 00 00 00 		.1byte	0xe
 364 0018 00 00 00 00 		.1byte	0x8
 365 001a 00 00 00 00 		.1byte	0x83
 366 001c 41          		.1byte	0x1
 367                 		.p2align	2
 368 001c 0E          	.LEFDE2:
 369 001d 08          	.LSFDE4:
 370 001d 83          		.4byte	.LEFDE4-.LASFDE4
 371 001e 01          	.LASFDE4:
 372 001e 00 00 00    		.4byte	.Lframe0
 373                 		.4byte	.LFB4
 374                 		.4byte	.LFE4-.LFB4
 375 0020 00 00 00 00 		.1byte	0x4
 376                 		.4byte	.LCFI2-.LFB4
 377 0022 00 00 00 00 		.1byte	0xe
 378 0024 00 00 00 00 		.1byte	0x7
 379 0026 00 00 00 00 		.1byte	0x83
 380 0028 41          		.1byte	0x1
 381                 		.p2align	2
 382 0028 0E          	.LEFDE4:
 383 0029 07          		.text
 384 0029 83          	.Letext0:
 385 002a 01          		.section	.debug_loc,"",@progbits
 386 002a 00 00 00    	.Ldebug_loc0:
 387                 	.LLST0:
 388                 		.4byte	.LFB2
 389                 		.4byte	.LCFI0
 390                 		.2byte	0x1
 391                 		.1byte	0x55
 392                 		.4byte	.LCFI0
 393 0000 00 00 00 00 		.4byte	.LFE2
 394 0002 00 00 00 00 		.2byte	0x2
 395 0004 00 01       		.1byte	0x75
 396 0005 55          		.1byte	0x7
 397 0005 00 00 00 00 		.4byte	0x0
 398 0007 00 00 00 00 		.4byte	0x0
 399 0009 00 02       	.LLST1:
 400 000a 75          		.4byte	.LFB3
 401 000b 07          		.4byte	.LCFI1
 402 000b 00 00 00 00 		.2byte	0x1
 403 000d 00 00 00 00 		.1byte	0x55
 404                 		.4byte	.LCFI1
 405 000f 00 00 00 00 		.4byte	.LFE3
 406 0011 00 00 00 00 		.2byte	0x2
 407 0013 00 01       		.1byte	0x75
 408 0014 55          		.1byte	0x8
 409 0015 00 00 00 00 		.4byte	0x0
 410 0017 00 00 00 00 		.4byte	0x0
 411 0019 00 02       	.LLST2:
 412 001a 75          		.4byte	.LFB4
 413 001a 08          		.4byte	.LCFI2
 414 001b 00 00 00 00 		.2byte	0x1
 415 001d 00 00 00 00 		.1byte	0x55
 416                 		.4byte	.LCFI2
 417 001f 00 00 00 00 		.4byte	.LFE4
 418 0021 00 00 00 00 		.2byte	0x2
 419 0023 00 01       		.1byte	0x75
 420 0024 55          		.1byte	0x7
 421 0024 00 00 00 00 		.4byte	0x0
 422 0026 00 00 00 00 		.4byte	0x0
 423 0028 00 02       		.file 2 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/types.h"
 424 0029 75          		.file 3 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/timer.h"
 425 002a 07          		.file 4 "buzzer.h"
 426 002a 00 00 00 00 		.file 5 "app_gatt.h"
 427 002c 00 00 00 00 		.file 6 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/pio.h"
 428                 		.section	.debug_info
 429                 		.4byte	0x284
 430                 		.2byte	0x2
 431                 		.4byte	.Ldebug_abbrev0
 432                 		.1byte	0x4
 433                 		.1byte	0x1
 434 0000 00 00 02 84 		.4byte	.LASF60
 435 0002 00 02       		.1byte	0x1
 436 0003 00 00 00 00 		.4byte	.LASF61
 437 0005 04          		.4byte	.LASF62
 438 0005 01          		.4byte	0x0
 439 0006 00 00 00 00 		.4byte	0x0
 440 0008 01          		.4byte	.Ldebug_ranges0+0x0
 441 0008 00 00 00 00 		.4byte	.Ldebug_line0
 442 000a 00 00 00 00 		.1byte	0x2
 443 000c 00 00 00 00 		.1byte	0x2
 444 000e 00 00 00 00 		.1byte	0x8
 445 0010 00 00 00 00 		.4byte	.LASF0
 446 0012 00 00 00 00 		.1byte	0x3
 447 0014 02          		.4byte	.LASF2
 448 0015 02          		.1byte	0x2
 449 0015 08          		.1byte	0x1f
 450 0016 00 00 00 00 		.4byte	0x3b
 451 0018 03          		.1byte	0x2
 452 0018 00 00 00 00 		.1byte	0x2
 453 001a 02          		.1byte	0x7
 454 001b 1F          		.4byte	.LASF1
 455 001b 00 00 00 3B 		.1byte	0x3
 456 001d 02          		.4byte	.LASF3
 457 001e 02          		.1byte	0x2
 458 001e 07          		.1byte	0x20
 459 001f 00 00 00 00 		.4byte	0x4d
 460 0021 03          		.1byte	0x2
 461 0021 00 00 00 00 		.1byte	0x4
 462 0023 02          		.1byte	0x7
 463 0024 20          		.4byte	.LASF4
 464 0024 00 00 00 4D 		.1byte	0x2
 465 0026 02          		.1byte	0x2
 466 0027 04          		.1byte	0x6
 467 0027 07          		.4byte	.LASF5
 468 0028 00 00 00 00 		.1byte	0x2
 469 002a 02          		.1byte	0x2
 470 002a 02          		.1byte	0x5
 471 002b 06          		.4byte	.LASF6
 472 002b 00 00 00 00 		.1byte	0x2
 473 002d 02          		.1byte	0x4
 474 002e 02          		.1byte	0x5
 475 002e 05          		.4byte	.LASF7
 476 002f 00 00 00 00 		.1byte	0x2
 477 0031 02          		.1byte	0x2
 478 0031 04          		.1byte	0x7
 479 0032 05          		.4byte	.LASF8
 480 0032 00 00 00 00 		.1byte	0x4
 481 0034 02          		.1byte	0x2
 482 0035 02          		.1byte	0x7
 483 0035 07          		.1byte	0x3
 484 0036 00 00 00 00 		.4byte	.LASF9
 485 0038 04          		.1byte	0x3
 486 0038 02          		.1byte	0x1f
 487 0039 07          		.4byte	0x30
 488 0039 03          		.1byte	0x5
 489 003a 00 00 00 00 		.1byte	0x2
 490 003c 03          		.1byte	0x4
 491 003c 1F          		.1byte	0x25
 492 003d 00 00 00 30 		.4byte	0xa5
 493 003f 05          		.1byte	0x6
 494 003f 02          		.4byte	.LASF10
 495 0040 04          		.1byte	0x0
 496 0040 25          		.1byte	0x6
 497 0041 00 00 00 A5 		.4byte	.LASF11
 498 0043 06          		.1byte	0x1
 499 0043 00 00 00 00 		.1byte	0x6
 500 0045 00          		.4byte	.LASF12
 501 0046 06          		.1byte	0x2
 502 0046 00 00 00 00 		.1byte	0x6
 503 0048 01          		.4byte	.LASF13
 504 0049 06          		.1byte	0x3
 505 0049 00 00 00 00 		.1byte	0x6
 506 004b 02          		.4byte	.LASF14
 507 004c 06          		.1byte	0x4
 508 004c 00 00 00 00 		.1byte	0x0
 509 004e 03          		.1byte	0x3
 510 004f 06          		.4byte	.LASF15
 511 004f 00 00 00 00 		.1byte	0x4
 512 0051 04          		.1byte	0x35
 513 0052 00          		.4byte	0x7e
 514 0052 03          		.1byte	0x7
 515 0053 00 00 00 00 		.1byte	0x6
 516 0055 04          		.1byte	0x4
 517 0055 35          		.1byte	0x3a
 518 0056 00 00 00 7E 		.4byte	0xe3
 519 0058 07          		.1byte	0x8
 520 0058 06          		.4byte	.LASF16
 521 0059 04          		.1byte	0x4
 522 0059 3A          		.1byte	0x3d
 523 005a 00 00 00 E3 		.4byte	0x73
 524 005c 08          		.1byte	0x2
 525 005c 00 00 00 00 		.1byte	0x23
 526 005e 04          		.1byte	0x0
 527 005f 3D          		.1byte	0x8
 528 005f 00 00 00 73 		.4byte	.LASF17
 529 0061 02          		.1byte	0x4
 530 0062 23          		.1byte	0x40
 531 0062 00          		.4byte	0xa5
 532 0063 08          		.1byte	0x2
 533 0063 00 00 00 00 		.1byte	0x23
 534 0065 04          		.1byte	0x1
 535 0066 40          		.1byte	0x8
 536 0066 00 00 00 A5 		.4byte	.LASF18
 537 0068 02          		.1byte	0x4
 538 0069 23          		.1byte	0x46
 539 0069 01          		.4byte	0x30
 540 006a 08          		.1byte	0x2
 541 006a 00 00 00 00 		.1byte	0x23
 542 006c 04          		.1byte	0x2
 543 006d 46          		.1byte	0x0
 544 006d 00 00 00 30 		.1byte	0x3
 545 006f 02          		.4byte	.LASF19
 546 0070 23          		.1byte	0x4
 547 0070 02          		.1byte	0x48
 548 0071 00          		.4byte	0xb0
 549 0071 03          		.1byte	0x5
 550 0072 00 00 00 00 		.1byte	0x2
 551 0074 04          		.1byte	0x5
 552 0074 48          		.1byte	0x40
 553 0075 00 00 00 B0 		.4byte	0x133
 554 0077 05          		.1byte	0x6
 555 0077 02          		.4byte	.LASF20
 556 0078 05          		.1byte	0x1
 557 0078 40          		.1byte	0x6
 558 0079 00 00 01 33 		.4byte	.LASF21
 559 007b 06          		.1byte	0x2
 560 007b 00 00 00 00 		.1byte	0x6
 561 007d 01          		.4byte	.LASF22
 562 007e 06          		.1byte	0x3
 563 007e 00 00 00 00 		.1byte	0x6
 564 0080 02          		.4byte	.LASF23
 565 0081 06          		.1byte	0x4
 566 0081 00 00 00 00 		.1byte	0x6
 567 0083 03          		.4byte	.LASF24
 568 0084 06          		.1byte	0x5
 569 0084 00 00 00 00 		.1byte	0x6
 570 0086 04          		.4byte	.LASF25
 571 0087 06          		.1byte	0x6
 572 0087 00 00 00 00 		.1byte	0x6
 573 0089 05          		.4byte	.LASF26
 574 008a 06          		.1byte	0x7
 575 008a 00 00 00 00 		.1byte	0x6
 576 008c 06          		.4byte	.LASF27
 577 008d 06          		.1byte	0x8
 578 008d 00 00 00 00 		.1byte	0x6
 579 008f 07          		.4byte	.LASF28
 580 0090 06          		.1byte	0x9
 581 0090 00 00 00 00 		.1byte	0x6
 582 0092 08          		.4byte	.LASF29
 583 0093 06          		.1byte	0xa
 584 0093 00 00 00 00 		.1byte	0x0
 585 0095 09          		.1byte	0x5
 586 0096 06          		.1byte	0x2
 587 0096 00 00 00 00 		.1byte	0x6
 588 0098 0A          		.1byte	0x1b
 589 0099 00          		.4byte	0x1d2
 590 0099 05          		.1byte	0x6
 591 009a 02          		.4byte	.LASF30
 592 009a 06          		.1byte	0x0
 593 009b 1B          		.1byte	0x6
 594 009b 00 00 01 D2 		.4byte	.LASF31
 595 009d 06          		.1byte	0x1
 596 009e 00 00 00 00 		.1byte	0x6
 597 00a0 00          		.4byte	.LASF32
 598 00a0 06          		.1byte	0x3
 599 00a1 00 00 00 00 		.1byte	0x6
 600 00a3 01          		.4byte	.LASF33
 601 00a3 06          		.1byte	0x4
 602 00a4 00 00 00 00 		.1byte	0x6
 603 00a6 03          		.4byte	.LASF34
 604 00a6 06          		.1byte	0x5
 605 00a7 00 00 00 00 		.1byte	0x6
 606 00a9 04          		.4byte	.LASF35
 607 00a9 06          		.1byte	0x6
 608 00aa 00 00 00 00 		.1byte	0x6
 609 00ac 05          		.4byte	.LASF36
 610 00ac 06          		.1byte	0x7
 611 00ad 00 00 00 00 		.1byte	0x6
 612 00af 06          		.4byte	.LASF37
 613 00af 06          		.1byte	0x8
 614 00b0 00 00 00 00 		.1byte	0x6
 615 00b2 07          		.4byte	.LASF38
 616 00b2 06          		.1byte	0x9
 617 00b3 00 00 00 00 		.1byte	0x6
 618 00b5 08          		.4byte	.LASF39
 619 00b5 06          		.1byte	0xa
 620 00b6 00 00 00 00 		.1byte	0x6
 621 00b8 09          		.4byte	.LASF40
 622 00b8 06          		.1byte	0xb
 623 00b9 00 00 00 00 		.1byte	0x6
 624 00bb 0A          		.4byte	.LASF41
 625 00bb 06          		.1byte	0xc
 626 00bc 00 00 00 00 		.1byte	0x6
 627 00be 0B          		.4byte	.LASF42
 628 00be 06          		.1byte	0xd
 629 00bf 00 00 00 00 		.1byte	0x6
 630 00c1 0C          		.4byte	.LASF43
 631 00c1 06          		.1byte	0xe
 632 00c2 00 00 00 00 		.1byte	0x6
 633 00c4 0D          		.4byte	.LASF44
 634 00c4 06          		.1byte	0xf
 635 00c5 00 00 00 00 		.1byte	0x6
 636 00c7 0E          		.4byte	.LASF45
 637 00c7 06          		.1byte	0x10
 638 00c8 00 00 00 00 		.1byte	0x6
 639 00ca 0F          		.4byte	.LASF46
 640 00ca 06          		.1byte	0x11
 641 00cb 00 00 00 00 		.1byte	0x6
 642 00cd 10          		.4byte	.LASF47
 643 00cd 06          		.1byte	0x12
 644 00ce 00 00 00 00 		.1byte	0x6
 645 00d0 11          		.4byte	.LASF48
 646 00d0 06          		.1byte	0x13
 647 00d1 00 00 00 00 		.1byte	0x6
 648 00d3 12          		.4byte	.LASF49
 649 00d3 06          		.1byte	0x14
 650 00d4 00 00 00 00 		.1byte	0x6
 651 00d6 13          		.4byte	.LASF50
 652 00d6 06          		.1byte	0x15
 653 00d7 00 00 00 00 		.1byte	0x6
 654 00d9 14          		.4byte	.LASF51
 655 00d9 06          		.1byte	0x16
 656 00da 00 00 00 00 		.1byte	0x6
 657 00dc 15          		.4byte	.LASF52
 658 00dc 06          		.1byte	0x17
 659 00dd 00 00 00 00 		.1byte	0x6
 660 00df 16          		.4byte	.LASF53
 661 00df 06          		.1byte	0x18
 662 00e0 00 00 00 00 		.1byte	0x6
 663 00e2 17          		.4byte	.LASF54
 664 00e2 06          		.1byte	0x19
 665 00e3 00 00 00 00 		.1byte	0x0
 666 00e5 18          		.1byte	0x9
 667 00e5 06          		.1byte	0x2
 668 00e6 00 00 00 00 		.1byte	0x6
 669 00e8 19          		.2byte	0x1a3
 670 00e8 00          		.4byte	0x1f4
 671 00e9 09          		.1byte	0x6
 672 00e9 02          		.4byte	.LASF55
 673 00ea 06          		.1byte	0x0
 674 00ea 01 A3       		.1byte	0x6
 675 00eb 00 00 01 F4 		.4byte	.LASF56
 676 00ed 06          		.1byte	0x1
 677 00ee 00 00 00 00 		.1byte	0x6
 678 00f0 00          		.4byte	.LASF57
 679 00f0 06          		.1byte	0x2
 680 00f1 00 00 00 00 		.1byte	0x6
 681 00f3 01          		.4byte	.LASF58
 682 00f3 06          		.1byte	0x3
 683 00f4 00 00 00 00 		.1byte	0x0
 684 00f6 02          		.1byte	0xa
 685 00f6 06          		.4byte	.LASF63
 686 00f7 00 00 00 00 		.1byte	0x1
 687 00f9 03          		.1byte	0x5d
 688 00f9 00          		.1byte	0x1
 689 00fa 0A          		.4byte	.LFB2
 690 00fa 00 00 00 00 		.4byte	.LFE2
 691 00fc 01          		.4byte	.LLST0
 692 00fd 5D          		.4byte	0x229
 693 00fd 01          		.1byte	0xb
 694 00fe 00 00 00 00 		.ascii "tid\000"
 695 0100 00 00 00 00 		.1byte	0x1
 696 0102 00 00 00 00 		.1byte	0x5c
 697 0104 00 00 02 29 		.4byte	0x73
 698 0106 0B          		.1byte	0x2
 699 0106 74 69 64 00 		.1byte	0x76
 700 0108 01          		.1byte	0x4
 701 0109 5C          		.1byte	0xc
 702 0109 00 00 00 73 		.4byte	.LASF59
 703 010b 02          		.1byte	0x1
 704 010c 76          		.1byte	0x5e
 705 010c 04          		.4byte	0x42
 706 010d 0C          		.1byte	0x2
 707 010d 00 00 00 00 		.1byte	0x76
 708 010f 01          		.1byte	0x2
 709 0110 5E          		.1byte	0x0
 710 0110 00 00 00 42 		.1byte	0xd
 711 0112 02          		.1byte	0x1
 712 0113 76          		.4byte	.LASF64
 713 0113 02          		.1byte	0x1
 714 0114 00          		.1byte	0xe3
 715 0114 0D          		.1byte	0x1
 716 0115 01          		.4byte	.LFB3
 717 0115 00 00 00 00 		.4byte	.LFE3
 718 0117 01          		.4byte	.LLST1
 719 0118 E3          		.1byte	0xe
 720 0118 01          		.1byte	0x1
 721 0119 00 00 00 00 		.4byte	.LASF65
 722 011b 00 00 00 00 		.1byte	0x1
 723 011d 00 00 00 00 		.1byte	0xff
 724 011f 0E          		.1byte	0x1
 725 011f 01          		.4byte	.LFB4
 726 0120 00 00 00 00 		.4byte	.LFE4
 727 0122 01          		.4byte	.LLST2
 728 0122 FF          		.4byte	0x275
 729 0123 01          		.1byte	0xf
 730 0123 00 00 00 00 		.4byte	.LASF17
 731 0125 00 00 00 00 		.1byte	0x1
 732 0127 00 00 00 00 		.1byte	0xfe
 733 0129 00 00 02 75 		.4byte	0xa5
 734 012b 0F          		.1byte	0x2
 735 012c 00 00 00 00 		.1byte	0x76
 736 012e 01          		.1byte	0x4
 737 012e FE          		.1byte	0x10
 738 012f 00 00 00 A5 		.4byte	.LASF59
 739 0131 02          		.1byte	0x1
 740 0131 76          		.2byte	0x101
 741 0132 04          		.4byte	0x42
 742 0132 10          		.1byte	0x2
 743 0133 00 00 00 00 		.1byte	0x76
 744 0135 01          		.1byte	0x2
 745 0135 01 01       		.1byte	0x0
 746 0136 00 00 00 42 		.1byte	0x11
 747 0138 02          		.4byte	.LASF66
 748 0139 76          		.1byte	0x1
 749 0139 02          		.1byte	0x43
 750 013a 00          		.4byte	0xe3
 751 013a 11          		.1byte	0x1
 752 013b 00 00 00 00 		.1byte	0x5
 753 013d 01          		.1byte	0x3
 754 013d 43          		.4byte	g_buzz_data
 755 013e 00 00 00 E3 		.1byte	0x0
 756 0140 01          		.section	.debug_abbrev
 757 0140 05          		.1byte	0x1
 758 0141 03          		.1byte	0x11
 759 0141 00 00 00 00 		.1byte	0x1
 760 0143 00          		.1byte	0x25
 761                 		.1byte	0xe
 762 0000 01          		.1byte	0x13
 763 0000 11          		.1byte	0xb
 764 0001 01          		.1byte	0x3
 765 0001 25          		.1byte	0xe
 766 0002 0E          		.1byte	0x1b
 767 0002 13          		.1byte	0xe
 768 0003 0B          		.1byte	0x11
 769 0003 03          		.1byte	0x1
 770 0004 0E          		.1byte	0x52
 771 0004 1B          		.1byte	0x1
 772 0005 0E          		.1byte	0x55
 773 0005 11          		.1byte	0x6
 774 0006 01          		.1byte	0x10
 775 0006 52          		.1byte	0x6
 776 0007 01          		.1byte	0x0
 777 0007 55          		.1byte	0x0
 778 0008 06          		.1byte	0x2
 779 0008 10          		.1byte	0x24
 780 0009 06          		.1byte	0x0
 781 0009 00          		.1byte	0xb
 782 000a 00          		.1byte	0xb
 783 000a 02          		.1byte	0x3e
 784 000b 24          		.1byte	0xb
 785 000b 00          		.1byte	0x3
 786 000c 0B          		.1byte	0xe
 787 000c 0B          		.1byte	0x0
 788 000d 3E          		.1byte	0x0
 789 000d 0B          		.1byte	0x3
 790 000e 03          		.1byte	0x16
 791 000e 0E          		.1byte	0x0
 792 000f 00          		.1byte	0x3
 793 000f 00          		.1byte	0xe
 794 0010 03          		.1byte	0x3a
 795 0010 16          		.1byte	0xb
 796 0011 00          		.1byte	0x3b
 797 0011 03          		.1byte	0xb
 798 0012 0E          		.1byte	0x49
 799 0012 3A          		.1byte	0x13
 800 0013 0B          		.1byte	0x0
 801 0013 3B          		.1byte	0x0
 802 0014 0B          		.1byte	0x4
 803 0014 49          		.1byte	0x24
 804 0015 13          		.1byte	0x0
 805 0015 00          		.1byte	0xb
 806 0016 00          		.1byte	0xb
 807 0016 04          		.1byte	0x3e
 808 0017 24          		.1byte	0xb
 809 0017 00          		.1byte	0x0
 810 0018 0B          		.1byte	0x0
 811 0018 0B          		.1byte	0x5
 812 0019 3E          		.1byte	0x4
 813 0019 0B          		.1byte	0x1
 814 001a 00          		.1byte	0xb
 815 001a 00          		.1byte	0xb
 816 001b 05          		.1byte	0x3a
 817 001b 04          		.1byte	0xb
 818 001c 01          		.1byte	0x3b
 819 001c 0B          		.1byte	0xb
 820 001d 0B          		.1byte	0x1
 821 001d 3A          		.1byte	0x13
 822 001e 0B          		.1byte	0x0
 823 001e 3B          		.1byte	0x0
 824 001f 0B          		.1byte	0x6
 825 001f 01          		.1byte	0x28
 826 0020 13          		.1byte	0x0
 827 0020 00          		.1byte	0x3
 828 0021 00          		.1byte	0xe
 829 0021 06          		.1byte	0x1c
 830 0022 28          		.1byte	0xd
 831 0022 00          		.1byte	0x0
 832 0023 03          		.1byte	0x0
 833 0023 0E          		.1byte	0x7
 834 0024 1C          		.1byte	0x13
 835 0024 0D          		.1byte	0x1
 836 0025 00          		.1byte	0xb
 837 0025 00          		.1byte	0xb
 838 0026 07          		.1byte	0x3a
 839 0026 13          		.1byte	0xb
 840 0027 01          		.1byte	0x3b
 841 0027 0B          		.1byte	0xb
 842 0028 0B          		.1byte	0x1
 843 0028 3A          		.1byte	0x13
 844 0029 0B          		.1byte	0x0
 845 0029 3B          		.1byte	0x0
 846 002a 0B          		.1byte	0x8
 847 002a 01          		.1byte	0xd
 848 002b 13          		.1byte	0x0
 849 002b 00          		.1byte	0x3
 850 002c 00          		.1byte	0xe
 851 002c 08          		.1byte	0x3a
 852 002d 0D          		.1byte	0xb
 853 002d 00          		.1byte	0x3b
 854 002e 03          		.1byte	0xb
 855 002e 0E          		.1byte	0x49
 856 002f 3A          		.1byte	0x13
 857 002f 0B          		.1byte	0x38
 858 0030 3B          		.1byte	0xa
 859 0030 0B          		.1byte	0x0
 860 0031 49          		.1byte	0x0
 861 0031 13          		.1byte	0x9
 862 0032 38          		.1byte	0x4
 863 0032 0A          		.1byte	0x1
 864 0033 00          		.1byte	0xb
 865 0033 00          		.1byte	0xb
 866 0034 09          		.1byte	0x3a
 867 0034 04          		.1byte	0xb
 868 0035 01          		.1byte	0x3b
 869 0035 0B          		.1byte	0x5
 870 0036 0B          		.1byte	0x1
 871 0036 3A          		.1byte	0x13
 872 0037 0B          		.1byte	0x0
 873 0037 3B          		.1byte	0x0
 874 0038 05          		.1byte	0xa
 875 0038 01          		.1byte	0x2e
 876 0039 13          		.1byte	0x1
 877 0039 00          		.1byte	0x3
 878 003a 00          		.1byte	0xe
 879 003a 0A          		.1byte	0x3a
 880 003b 2E          		.1byte	0xb
 881 003b 01          		.1byte	0x3b
 882 003c 03          		.1byte	0xb
 883 003c 0E          		.1byte	0x27
 884 003d 3A          		.1byte	0xc
 885 003d 0B          		.1byte	0x11
 886 003e 3B          		.1byte	0x1
 887 003e 0B          		.1byte	0x12
 888 003f 27          		.1byte	0x1
 889 003f 0C          		.1byte	0x40
 890 0040 11          		.1byte	0x6
 891 0040 01          		.1byte	0x1
 892 0041 12          		.1byte	0x13
 893 0041 01          		.1byte	0x0
 894 0042 40          		.1byte	0x0
 895 0042 06          		.1byte	0xb
 896 0043 01          		.1byte	0x5
 897 0043 13          		.1byte	0x0
 898 0044 00          		.1byte	0x3
 899 0044 00          		.1byte	0x8
 900 0045 0B          		.1byte	0x3a
 901 0045 05          		.1byte	0xb
 902 0046 00          		.1byte	0x3b
 903 0046 03          		.1byte	0xb
 904 0047 08          		.1byte	0x49
 905 0047 3A          		.1byte	0x13
 906 0048 0B          		.1byte	0x2
 907 0048 3B          		.1byte	0xa
 908 0049 0B          		.1byte	0x0
 909 0049 49          		.1byte	0x0
 910 004a 13          		.1byte	0xc
 911 004a 02          		.1byte	0x34
 912 004b 0A          		.1byte	0x0
 913 004b 00          		.1byte	0x3
 914 004c 00          		.1byte	0xe
 915 004c 0C          		.1byte	0x3a
 916 004d 34          		.1byte	0xb
 917 004d 00          		.1byte	0x3b
 918 004e 03          		.1byte	0xb
 919 004e 0E          		.1byte	0x49
 920 004f 3A          		.1byte	0x13
 921 004f 0B          		.1byte	0x2
 922 0050 3B          		.1byte	0xa
 923 0050 0B          		.1byte	0x0
 924 0051 49          		.1byte	0x0
 925 0051 13          		.1byte	0xd
 926 0052 02          		.1byte	0x2e
 927 0052 0A          		.1byte	0x0
 928 0053 00          		.1byte	0x3f
 929 0053 00          		.1byte	0xc
 930 0054 0D          		.1byte	0x3
 931 0054 2E          		.1byte	0xe
 932 0055 00          		.1byte	0x3a
 933 0055 3F          		.1byte	0xb
 934 0056 0C          		.1byte	0x3b
 935 0056 03          		.1byte	0xb
 936 0057 0E          		.1byte	0x27
 937 0057 3A          		.1byte	0xc
 938 0058 0B          		.1byte	0x11
 939 0058 3B          		.1byte	0x1
 940 0059 0B          		.1byte	0x12
 941 0059 27          		.1byte	0x1
 942 005a 0C          		.1byte	0x40
 943 005a 11          		.1byte	0x6
 944 005b 01          		.1byte	0x0
 945 005b 12          		.1byte	0x0
 946 005c 01          		.1byte	0xe
 947 005c 40          		.1byte	0x2e
 948 005d 06          		.1byte	0x1
 949 005d 00          		.1byte	0x3f
 950 005e 00          		.1byte	0xc
 951 005e 0E          		.1byte	0x3
 952 005f 2E          		.1byte	0xe
 953 005f 01          		.1byte	0x3a
 954 0060 3F          		.1byte	0xb
 955 0060 0C          		.1byte	0x3b
 956 0061 03          		.1byte	0xb
 957 0061 0E          		.1byte	0x27
 958 0062 3A          		.1byte	0xc
 959 0062 0B          		.1byte	0x11
 960 0063 3B          		.1byte	0x1
 961 0063 0B          		.1byte	0x12
 962 0064 27          		.1byte	0x1
 963 0064 0C          		.1byte	0x40
 964 0065 11          		.1byte	0x6
 965 0065 01          		.1byte	0x1
 966 0066 12          		.1byte	0x13
 967 0066 01          		.1byte	0x0
 968 0067 40          		.1byte	0x0
 969 0067 06          		.1byte	0xf
 970 0068 01          		.1byte	0x5
 971 0068 13          		.1byte	0x0
 972 0069 00          		.1byte	0x3
 973 0069 00          		.1byte	0xe
 974 006a 0F          		.1byte	0x3a
 975 006a 05          		.1byte	0xb
 976 006b 00          		.1byte	0x3b
 977 006b 03          		.1byte	0xb
 978 006c 0E          		.1byte	0x49
 979 006c 3A          		.1byte	0x13
 980 006d 0B          		.1byte	0x2
 981 006d 3B          		.1byte	0xa
 982 006e 0B          		.1byte	0x0
 983 006e 49          		.1byte	0x0
 984 006f 13          		.1byte	0x10
 985 006f 02          		.1byte	0x34
 986 0070 0A          		.1byte	0x0
 987 0070 00          		.1byte	0x3
 988 0071 00          		.1byte	0xe
 989 0071 10          		.1byte	0x3a
 990 0072 34          		.1byte	0xb
 991 0072 00          		.1byte	0x3b
 992 0073 03          		.1byte	0x5
 993 0073 0E          		.1byte	0x49
 994 0074 3A          		.1byte	0x13
 995 0074 0B          		.1byte	0x2
 996 0075 3B          		.1byte	0xa
 997 0075 05          		.1byte	0x0
 998 0076 49          		.1byte	0x0
 999 0076 13          		.1byte	0x11
 1000 0077 02          		.1byte	0x34
 1001 0077 0A          		.1byte	0x0
 1002 0078 00          		.1byte	0x3
 1003 0078 00          		.1byte	0xe
 1004 0079 11          		.1byte	0x3a
 1005 0079 34          		.1byte	0xb
 1006 007a 00          		.1byte	0x3b
 1007 007a 03          		.1byte	0xb
 1008 007b 0E          		.1byte	0x49
 1009 007b 3A          		.1byte	0x13
 1010 007c 0B          		.1byte	0x3f
 1011 007c 3B          		.1byte	0xc
 1012 007d 0B          		.1byte	0x2
 1013 007d 49          		.1byte	0xa
 1014 007e 13          		.1byte	0x0
 1015 007e 3F          		.1byte	0x0
 1016 007f 0C          		.1byte	0x0
 1017 007f 02          		.section	.debug_pubnames,"",@progbits
 1018 0080 0A          		.4byte	0x45
 1019 0080 00          		.2byte	0x2
 1020 0081 00          		.4byte	.Ldebug_info0
 1021 0081 00          		.4byte	0x288
 1022                 		.4byte	0x229
 1023 0000 00 00 00 45 		.ascii "BuzzerInitHardware\000"
 1024 0002 00 02       		.4byte	0x23e
 1025 0003 00 00 00 00 		.ascii "SoundBuzzer\000"
 1026 0005 00 00 02 88 		.4byte	0x275
 1027 0007 00 00 02 29 		.ascii "g_buzz_data\000"
 1028 0009 42 75 7A 7A 		.4byte	0x0
 1028      65 72 49 6E 
 1028      69 74 48 61 
 1028      72 64 77 61 
 1028      72 65 00 
 1029 0012 00 00 02 3E 		.section	.debug_aranges,"",@progbits
 1030 0014 53 6F 75 6E 		.4byte	0x2c
 1030      64 42 75 7A 
 1030      7A 65 72 00 
 1031 001a 00 00 02 75 		.2byte	0x2
 1032 001c 67 5F 62 75 		.4byte	.Ldebug_info0
 1032      7A 7A 5F 64 
 1032      61 74 61 00 
 1033 0022 00 00 00 00 		.1byte	0x4
 1034                 		.1byte	0x0
 1035 0000 00 00 00 2C 		.2byte	0x0
 1036 0002 00 02       		.2byte	0x0
 1037 0003 00 00 00 00 		.4byte	.LFB2
 1038 0005 04          		.4byte	.LFE2-.LFB2
 1039 0005 00          		.4byte	.LFB3
 1040 0006 00 00       		.4byte	.LFE3-.LFB3
 1041 0007 00 00       		.4byte	.LFB4
 1042 0008 00 00 00 00 		.4byte	.LFE4-.LFB4
 1043 000a 00 00 00 00 		.4byte	0x0
 1044 000c 00 00 00 00 		.4byte	0x0
 1045 000e 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1046 0010 00 00 00 00 	.Ldebug_ranges0:
 1047 0012 00 00 00 00 		.4byte	.Ltext0
 1048 0014 00 00 00 00 		.4byte	.Letext0
 1049 0016 00 00 00 00 		.4byte	.LFB2
 1050                 		.4byte	.LFE2
 1051                 		.4byte	.LFB3
 1052 0000 00 00 00 00 		.4byte	.LFE3
 1053 0002 00 00 00 00 		.4byte	.LFB4
 1054 0004 00 00 00 00 		.4byte	.LFE4
 1055 0006 00 00 00 00 		.4byte	0x0
 1056 0008 00 00 00 00 		.4byte	0x0
 1057 000a 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1058 000c 00 00 00 00 	.LASF54:
 1059 000e 00 00 00 00 		.ascii "pio_mode_ana_mon_clk_pio\000"
 1060 0010 00 00 00 00 	.LASF42:
 1061 0012 00 00 00 00 		.ascii "pio_mode_radio_rx_en\000"
 1062                 	.LASF28:
 1063                 		.ascii "app_panic_invalid_state\000"
 1064 0000 70 69 6F 5F 	.LASF17:
 1064      6D 6F 64 65 
 1064      5F 61 6E 61 
 1064      5F 6D 6F 6E 
 1064      5F 63 6C 6B 
 1065                 		.ascii "beep_type\000"
 1066 000c 70 69 6F 5F 	.LASF50:
 1066      6D 6F 64 65 
 1066      5F 72 61 64 
 1066      69 6F 5F 72 
 1066      78 5F 65 6E 
 1067                 		.ascii "pio_mode_i2c_data\000"
 1068 0017 61 70 70 5F 	.LASF6:
 1068      70 61 6E 69 
 1068      63 5F 69 6E 
 1068      76 61 6C 69 
 1068      64 5F 73 74 
 1069                 		.ascii "short int\000"
 1070 0023 62 65 65 70 	.LASF12:
 1070      5F 74 79 70 
 1070      65 00 
 1071                 		.ascii "buzzer_beep_long\000"
 1072 0028 70 69 6F 5F 	.LASF49:
 1072      6D 6F 64 65 
 1072      5F 69 32 63 
 1072      5F 64 61 74 
 1072      61 00 
 1073                 		.ascii "pio_mode_ser_flash_csb\000"
 1074 0031 73 68 6F 72 	.LASF47:
 1074      74 20 69 6E 
 1074      74 00 
 1075                 		.ascii "pio_mode_pio_control_rxd\000"
 1076 0036 62 75 7A 7A 	.LASF44:
 1076      65 72 5F 62 
 1076      65 65 70 5F 
 1076      6C 6F 6E 67 
 1076      00 
 1077                 		.ascii "pio_mode_nvm_power_en\000"
 1078 003e 70 69 6F 5F 	.LASF2:
 1078      6D 6F 64 65 
 1078      5F 73 65 72 
 1078      5F 66 6C 61 
 1078      73 68 5F 63 
 1079                 		.ascii "uint16\000"
 1080 004a 70 69 6F 5F 	.LASF59:
 1080      6D 6F 64 65 
 1080      5F 70 69 6F 
 1080      5F 63 6F 6E 
 1080      74 72 6F 6C 
 1081                 		.ascii "beep_timer\000"
 1082 0056 70 69 6F 5F 	.LASF63:
 1082      6D 6F 64 65 
 1082      5F 6E 76 6D 
 1082      5F 70 6F 77 
 1082      65 72 5F 65 
 1083                 		.ascii "appBuzzerTimerHandler\000"
 1084 0061 75 69 6E 74 	.LASF52:
 1084      31 36 00 
 1085                 		.ascii "pio_mode_uart_flow_ctrl\000"
 1086 0065 62 65 65 70 	.LASF51:
 1086      5F 74 69 6D 
 1086      65 72 00 
 1087                 		.ascii "pio_mode_i2c_clock\000"
 1088 006a 61 70 70 42 	.LASF18:
 1088      75 7A 7A 65 
 1088      72 54 69 6D 
 1088      65 72 48 61 
 1088      6E 64 6C 65 
 1089                 		.ascii "beep_count\000"
 1090 0075 70 69 6F 5F 	.LASF25:
 1090      6D 6F 64 65 
 1090      5F 75 61 72 
 1090      74 5F 66 6C 
 1090      6F 77 5F 63 
 1091                 		.ascii "app_panic_nvm_write\000"
 1092 0081 70 69 6F 5F 	.LASF21:
 1092      6D 6F 64 65 
 1092      5F 69 32 63 
 1092      5F 63 6C 6F 
 1092      63 6B 00 
 1093                 		.ascii "app_panic_set_advert_data\000"
 1094 008b 62 65 65 70 	.LASF27:
 1094      5F 63 6F 75 
 1094      6E 74 00 
 1095                 		.ascii "app_panic_con_param_update\000"
 1096 0090 61 70 70 5F 	.LASF57:
 1096      70 61 6E 69 
 1096      63 5F 6E 76 
 1096      6D 5F 77 72 
 1096      69 74 65 00 
 1097                 		.ascii "pio_pwm_mode_open_source\000"
 1098 009a 61 70 70 5F 	.LASF22:
 1098      70 61 6E 69 
 1098      63 5F 73 65 
 1098      74 5F 61 64 
 1098      76 65 72 74 
 1099                 		.ascii "app_panic_set_scan_rsp_data\000"
 1100 00a7 61 70 70 5F 	.LASF23:
 1100      70 61 6E 69 
 1100      63 5F 63 6F 
 1100      6E 5F 70 61 
 1100      72 61 6D 5F 
 1101                 		.ascii "app_panic_db_registration\000"
 1102 00b5 70 69 6F 5F 	.LASF30:
 1102      70 77 6D 5F 
 1102      6D 6F 64 65 
 1102      5F 6F 70 65 
 1102      6E 5F 73 6F 
 1103                 		.ascii "pio_mode_user\000"
 1104 00c1 61 70 70 5F 	.LASF37:
 1104      70 61 6E 69 
 1104      63 5F 73 65 
 1104      74 5F 73 63 
 1104      61 6E 5F 72 
 1105                 		.ascii "pio_mode_quadrature0\000"
 1106 00cf 61 70 70 5F 	.LASF38:
 1106      70 61 6E 69 
 1106      63 5F 64 62 
 1106      5F 72 65 67 
 1106      69 73 74 72 
 1107                 		.ascii "pio_mode_quadrature1\000"
 1108 00dc 70 69 6F 5F 	.LASF39:
 1108      6D 6F 64 65 
 1108      5F 75 73 65 
 1108      72 00 
 1109                 		.ascii "pio_mode_quadrature2\000"
 1110 00e3 70 69 6F 5F 	.LASF40:
 1110      6D 6F 64 65 
 1110      5F 71 75 61 
 1110      64 72 61 74 
 1110      75 72 65 30 
 1111                 		.ascii "pio_mode_quadrature3\000"
 1112 00ee 70 69 6F 5F 	.LASF20:
 1112      6D 6F 64 65 
 1112      5F 71 75 61 
 1112      64 72 61 74 
 1112      75 72 65 31 
 1113                 		.ascii "app_panic_set_advert_params\000"
 1114 00f8 70 69 6F 5F 	.LASF65:
 1114      6D 6F 64 65 
 1114      5F 71 75 61 
 1114      64 72 61 74 
 1114      75 72 65 32 
 1115                 		.ascii "SoundBuzzer\000"
 1116 0103 70 69 6F 5F 	.LASF0:
 1116      6D 6F 64 65 
 1116      5F 71 75 61 
 1116      64 72 61 74 
 1116      75 72 65 33 
 1117                 		.ascii "unsigned char\000"
 1118 010d 61 70 70 5F 	.LASF32:
 1118      70 61 6E 69 
 1118      63 5F 73 65 
 1118      74 5F 61 64 
 1118      76 65 72 74 
 1119                 		.ascii "pio_mode_clk_req\000"
 1120 011b 53 6F 75 6E 	.LASF13:
 1120      64 42 75 7A 
 1120      7A 65 72 00 
 1121                 		.ascii "buzzer_beep_twice\000"
 1122 0121 75 6E 73 69 	.LASF58:
 1122      67 6E 65 64 
 1122      20 63 68 61 
 1122      72 00 
 1123                 		.ascii "pio_pwm_mode_inverted_push_pull\000"
 1124 0128 70 69 6F 5F 	.LASF5:
 1124      6D 6F 64 65 
 1124      5F 63 6C 6B 
 1124      5F 72 65 71 
 1124      00 
 1125                 		.ascii "signed char\000"
 1126 0131 62 75 7A 7A 	.LASF62:
 1126      65 72 5F 62 
 1126      65 65 70 5F 
 1126      74 77 69 63 
 1126      65 00 
 1127                 		.ascii "C:\\Users\\ryan\\Documents\\GitHub\\fydp\\firmware\\awgt\000"
 1128 013a 70 69 6F 5F 	.LASF33:
 1128      70 77 6D 5F 
 1128      6D 6F 64 65 
 1128      5F 69 6E 76 
 1128      65 72 74 65 
 1129                 		.ascii "pio_mode_pwm0\000"
 1130 014a 73 69 67 6E 	.LASF34:
 1130      65 64 20 63 
 1130      68 61 72 00 
 1131                 		.ascii "pio_mode_pwm1\000"
 1132 0150 43 3A 5C 55 	.LASF35:
 1132      73 65 72 73 
 1132      5C 72 79 61 
 1132      6E 5C 44 6F 
 1132      63 75 6D 65 
 1133                 		.ascii "pio_mode_pwm2\000"
 1134 0169 70 69 6F 5F 	.LASF36:
 1134      6D 6F 64 65 
 1134      5F 70 77 6D 
 1134      30 00 
 1135                 		.ascii "pio_mode_pwm3\000"
 1136 0170 70 69 6F 5F 	.LASF8:
 1136      6D 6F 64 65 
 1136      5F 70 77 6D 
 1136      31 00 
 1137                 		.ascii "unsigned int\000"
 1138 0177 70 69 6F 5F 	.LASF15:
 1138      6D 6F 64 65 
 1138      5F 70 77 6D 
 1138      32 00 
 1139                 		.ascii "buzzer_beep_type\000"
 1140 017e 70 69 6F 5F 	.LASF24:
 1140      6D 6F 64 65 
 1140      5F 70 77 6D 
 1140      33 00 
 1141                 		.ascii "app_panic_nvm_read\000"
 1142 0185 75 6E 73 69 	.LASF19:
 1142      67 6E 65 64 
 1142      20 69 6E 74 
 1142      00 
 1143                 		.ascii "BUZZER_DATA_T\000"
 1144 018b 62 75 7A 7A 	.LASF1:
 1144      65 72 5F 62 
 1144      65 65 70 5F 
 1144      74 79 70 65 
 1144      00 
 1145                 		.ascii "short unsigned int\000"
 1146 0194 61 70 70 5F 	.LASF11:
 1146      70 61 6E 69 
 1146      63 5F 6E 76 
 1146      6D 5F 72 65 
 1146      61 64 00 
 1147                 		.ascii "buzzer_beep_short\000"
 1148 019d 42 55 5A 5A 	.LASF7:
 1148      45 52 5F 44 
 1148      41 54 41 5F 
 1148      54 00 
 1149                 		.ascii "long int\000"
 1150 01a4 73 68 6F 72 	.LASF9:
 1150      74 20 75 6E 
 1150      73 69 67 6E 
 1150      65 64 20 69 
 1150      6E 74 00 
 1151                 		.ascii "timer_id\000"
 1152 01ae 62 75 7A 7A 	.LASF43:
 1152      65 72 5F 62 
 1152      65 65 70 5F 
 1152      73 68 6F 72 
 1152      74 00 
 1153                 		.ascii "pio_mode_radio_tx_en\000"
 1154 01b7 6C 6F 6E 67 	.LASF3:
 1154      20 69 6E 74 
 1154      00 
 1155                 		.ascii "uint32\000"
 1156 01bb 74 69 6D 65 	.LASF14:
 1156      72 5F 69 64 
 1156      00 
 1157                 		.ascii "buzzer_beep_thrice\000"
 1158 01c0 70 69 6F 5F 	.LASF4:
 1158      6D 6F 64 65 
 1158      5F 72 61 64 
 1158      69 6F 5F 74 
 1158      78 5F 65 6E 
 1159                 		.ascii "long unsigned int\000"
 1160 01ca 75 69 6E 74 	.LASF48:
 1160      33 32 00 
 1161                 		.ascii "pio_mode_ser_flash_dout\000"
 1162 01ce 62 75 7A 7A 	.LASF53:
 1162      65 72 5F 62 
 1162      65 65 70 5F 
 1162      74 68 72 69 
 1162      63 65 00 
 1163                 		.ascii "pio_mode_pio_control_timer\000"
 1164 01d7 6C 6F 6E 67 	.LASF64:
 1164      20 75 6E 73 
 1164      69 67 6E 65 
 1164      64 20 69 6E 
 1164      74 00 
 1165                 		.ascii "BuzzerInitHardware\000"
 1166 01e0 70 69 6F 5F 	.LASF66:
 1166      6D 6F 64 65 
 1166      5F 73 65 72 
 1166      5F 66 6C 61 
 1166      73 68 5F 64 
 1167                 		.ascii "g_buzz_data\000"
 1168 01ec 70 69 6F 5F 	.LASF16:
 1168      6D 6F 64 65 
 1168      5F 70 69 6F 
 1168      5F 63 6F 6E 
 1168      74 72 6F 6C 
 1169                 		.ascii "buzzer_tid\000"
 1170 01fa 42 75 7A 7A 	.LASF56:
 1170      65 72 49 6E 
 1170      69 74 48 61 
 1170      72 64 77 61 
 1170      72 65 00 
 1171                 		.ascii "pio_pwm_mode_open_drain\000"
 1172 0203 67 5F 62 75 	.LASF45:
 1172      7A 7A 5F 64 
 1172      61 74 61 00 
 1173                 		.ascii "pio_mode_pio_controller\000"
 1174 0209 62 75 7A 7A 	.LASF10:
 1174      65 72 5F 74 
 1174      69 64 00 
 1175                 		.ascii "buzzer_beep_off\000"
 1176 020f 70 69 6F 5F 	.LASF55:
 1176      70 77 6D 5F 
 1176      6D 6F 64 65 
 1176      5F 6F 70 65 
 1176      6E 5F 64 72 
 1177                 		.ascii "pio_pwm_mode_push_pull\000"
 1178 021b 70 69 6F 5F 	.LASF31:
 1178      6D 6F 64 65 
 1178      5F 70 69 6F 
 1178      5F 63 6F 6E 
 1178      74 72 6F 6C 
 1179                 		.ascii "pio_mode_edge_capture\000"
 1180 0227 62 75 7A 7A 	.LASF26:
 1180      65 72 5F 62 
 1180      65 65 70 5F 
 1180      6F 66 66 00 
 1181                 		.ascii "app_panic_read_tx_pwr_level\000"
 1182 022f 70 69 6F 5F 	.LASF61:
 1182      70 77 6D 5F 
 1182      6D 6F 64 65 
 1182      5F 70 75 73 
 1182      68 5F 70 75 
 1183                 		.ascii "buzzer.c\000"
 1184 023a 70 69 6F 5F 	.LASF29:
 1184      6D 6F 64 65 
 1184      5F 65 64 67 
 1184      65 5F 63 61 
 1184      70 74 75 72 
 1185                 		.ascii "app_panic_unexpected_beep_type\000"
 1186 0245 61 70 70 5F 	.LASF46:
 1186      70 61 6E 69 
 1186      63 5F 72 65 
 1186      61 64 5F 74 
 1186      78 5F 70 77 
 1187                 		.ascii "pio_mode_pio_control_txd\000"
 1188 0253 62 75 7A 7A 	.LASF41:
 1188      65 72 2E 63 
 1188      00 
 1189                 		.ascii "pio_mode_uart\000"
 1190 0258 61 70 70 5F 	.LASF60:
 1190      70 61 6E 69 
 1190      63 5F 75 6E 
 1190      65 78 70 65 
 1190      63 74 65 64 
 1191                 		.ascii "GNU C 4.3.4 CSR version 21 for xap [1468380]\000"
 1192 0267 70 69 6F 5F 		.ident	"GCC: (GNU) 4.3.4 CSR version 21 for xap [1468380]"
 1192      6D 6F 64 65 
 1192      5F 70 69 6F 
 1192      5F 63 6F 6E 
 1192      74 72 6F 6C 
 1193                 	...
