# 1 "app_gatt_db.db"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "app_gatt_db.db"
# 14 "app_gatt_db.db"
# 1 "gap_service_db.db" 1
# 16 "gap_service_db.db"
# 1 "gap_uuids.h" 1
# 17 "gap_service_db.db" 2
# 1 "appearance.h" 1
# 18 "gap_service_db.db" 2
# 1 "gap_conn_params.h" 1
# 19 "gap_service_db.db" 2
# 1 "user_config.h" 1
# 20 "gap_service_db.db" 2






primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
# 37 "gap_service_db.db"
    characteristic {
     uuid : 0x2A00,
     name : "DEVICE_NAME",
     properties : [read],
        flags : [FLAG_IRQ],




     value : 0x00
    },


    characteristic {
     uuid : 0x2A01,
     name : "DEVICE_APPEARANCE",
     properties : read,
            value : 0x0000
    },


    characteristic {
     uuid : 0x2A04,
     properties : read,
     value : [0x0040, 0x0050,
              0x0004, 0x00C8]
    }
},
# 15 "app_gatt_db.db" 2
# 1 "gatt_service_db.db" 1
# 16 "gatt_service_db.db"
# 1 "gatt_service_uuids.h" 1
# 17 "gatt_service_db.db" 2






primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"



},
# 16 "app_gatt_db.db" 2
# 1 "hello_service_db.db" 1
# 16 "hello_service_db.db"
# 1 "hello_service_uuids.h" 1
# 17 "hello_service_db.db" 2


primary_service {
    uuid: 0x5ab20001b3554d8a96ef2963812dd0b8,
    name: "HELLO_SERVICE",


    characteristic {
        uuid : 0x5ab20002b3554d8a96ef2963812dd0b8,

        name : "USERNAME",
        properties : read,
        flags : [FLAG_IRQ]
    }
}
# 16 "app_gatt_db.db" 2
