   1                 		.file	"app_hw.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.section	.text.AppInitHardware,"ax",@progbits
  15                 		.global	AppInitHardware
  16                 		.type	AppInitHardware, @function
  17                 	AppInitHardware:
  18                 	.LFB2:
  19                 		.file 1 "app_hw.c"
   0:app_hw.c      **** /******************************************************************************
   1:app_hw.c      ****  *  Copyright (C) Cambridge Silicon Radio Limited 2012-2013
   2:app_hw.c      ****  *
   3:app_hw.c      ****  *  FILE
   4:app_hw.c      ****  *      app_hw.c
   5:app_hw.c      ****  *
   6:app_hw.c      ****  *  DESCRIPTION
   7:app_hw.c      ****  *      This file defines the application hardware specific routines.
   8:app_hw.c      ****  *
   9:app_hw.c      ****  *****************************************************************************/
  10:app_hw.c      **** 
  11:app_hw.c      **** /*============================================================================*
  12:app_hw.c      ****  *  SDK Header Files
  13:app_hw.c      ****  *============================================================================*/
  14:app_hw.c      **** 
  15:app_hw.c      **** #include <pio.h>
  16:app_hw.c      **** #include <pio_ctrlr.h>
  17:app_hw.c      **** 
  18:app_hw.c      **** /*============================================================================*
  19:app_hw.c      ****  *  Local Header Files
  20:app_hw.c      ****  *============================================================================*/
  21:app_hw.c      **** 
  22:app_hw.c      **** #include "app_hw.h"
  23:app_hw.c      **** #include "app_main.h"
  24:app_hw.c      **** #include "buzzer.h"
  25:app_hw.c      **** #include "app_gatt.h"
  26:app_hw.c      **** 
  27:app_hw.c      **** /*============================================================================*
  28:app_hw.c      ****  *  Private Definitions
  29:app_hw.c      ****  *============================================================================*/
  30:app_hw.c      **** 
  31:app_hw.c      **** /* Setup PIO 11 as Button PIO */
  32:app_hw.c      **** #define BUTTON_PIO                  (11)
  33:app_hw.c      **** 
  34:app_hw.c      **** #define BUTTON_PIO_MASK             (PIO_BIT_MASK(BUTTON_PIO))
  35:app_hw.c      **** 
  36:app_hw.c      **** /*============================================================================*
  37:app_hw.c      ****  *  Public Function Implementations
  38:app_hw.c      ****  *============================================================================*/
  39:app_hw.c      **** 
  40:app_hw.c      **** /*----------------------------------------------------------------------------*
  41:app_hw.c      ****  *  NAME
  42:app_hw.c      ****  *      AppInitHardware
  43:app_hw.c      ****  *
  44:app_hw.c      ****  *  DESCRIPTION
  45:app_hw.c      ****  *      This function is called to initialise the application hardware
  46:app_hw.c      ****  *
  47:app_hw.c      ****  *  RETURNS
  48:app_hw.c      ****  *      Nothing.
  49:app_hw.c      ****  *
  50:app_hw.c      ****  *---------------------------------------------------------------------------*/
  51:app_hw.c      **** 
  52:app_hw.c      **** extern void AppInitHardware(void)
  53:app_hw.c      **** {
  20                 		#0x0002
  21 0000 02 0B       	.LCFI0:
  22                 		.loc 1 59 0
  54:app_hw.c      **** -------------------*/
  55:app_hw.c      **** 
  56:app_hw.c      **** extern void AppInitHardware(void)
  57:app_hw.c      **** {
  58:app_hw.c      ****     /* Setup PIOs
  23                 		AL,#0x0000
  24 0001 00 14       		st	AL,@(0,Y)
  25 0002 00 27       		ld	AH,#0x0000
  26 0003 00 10       		ld	AL,#0x0800
  27 0004 08 00 00 14 		bsr	PioSetModes
  28 0006 00 00 00 00 		.loc 1 62 0
  28      00 9C 
  59:app_hw.c      **** */
  60:app_hw.c      **** 
  61:app_hw.c      **** extern void AppInitHardware(void)
  29                 	,#0x000b
  30 0009 0B 14       		ld	AH,#0x0000
  31 000a 00 10       		bsr	PioSetDir
  32 000b 00 00 00 00 		.loc 1 65 0
  32      00 9C 
  62:app_hw.c      **** ----------------------*/
  63:app_hw.c      **** 
  64:app_hw.c      **** extern void AppInitHardware(void)
  33                 	AL,#0x0007
  34 000e 07 14       		st	AL,@(0,Y)
  35 000f 00 27       		ld	AH,#0x0000
  36 0010 00 10       		ld	AL,#0x0800
  37 0011 08 00 00 14 		bsr	PioSetPullModes
  38 0013 00 00 00 00 		.loc 1 68 0
  38      00 9C 
  65:app_hw.c      **** ----------------------*/
  66:app_hw.c      **** 
  67:app_hw.c      **** extern void AppInitHardware(void)
  39                 	uzzerInitHardware
  40 0016 00 00 00 00 		.loc 1 71 0
  40      00 9C 
  68:app_hw.c      **** ----------------------*/
  69:app_hw.c      **** 
  70:app_hw.c      **** extern void AppInitHardware(void)
  41                 	d	AL,#0x0003
  42 0019 03 14       		st	AL,@(0,Y)
  43 001a 00 27       		ld	AH,#0x0000
  44 001b 00 10       		ld	AL,#0x0800
  45 001c 08 00 00 14 		bsr	PioSetEventMask
  46 001e 00 00 00 00 		.loc 1 74 0
  46      00 9C 
  71:app_hw.c      **** ----------------------*/
  72:app_hw.c      **** 
  73:app_hw.c      **** extern void AppInitHardware(void)
  47                 	,#0x0005
  48 0021 05 14       		bsr	PioSetI2CPullMode
  49 0022 00 00 00 00 		.loc 1 76 0
  49      00 9C 
  74:app_hw.c      **** ----------------------*/
  75:app_hw.c      **** 
  50                 	ave	#0x0002
  51 0025 02 0F       	.LFE2:
  52                 		.size	AppInitHardware, .-AppInitHardware
  53                 		.global	__size_of_AppInitHardware
  54                 		.equ	__size_of_AppInitHardware,. - AppInitHardware
  55                 		.section	.text.HandlePIOChangedEvent,"ax",@progbits
  56                 		.global	HandlePIOChangedEvent
  57                 		.type	HandlePIOChangedEvent, @function
  58                 	HandlePIOChangedEvent:
  59                 	.LFB3:
  60                 		.loc 1 92 0
  76:app_hw.c      **** ---------------------------------------------------------*/
  77:app_hw.c      **** 
  78:app_hw.c      **** extern void AppInitHardware(void)
  79:app_hw.c      **** {
  80:app_hw.c      ****     /* Setup PIOs
  81:app_hw.c      ****      * PIO11 - Button
  82:app_hw.c      ****      */
  83:app_hw.c      ****     /* Set the button PIO to user mode */
  84:app_hw.c      ****     PioSetModes(BUTTON_PIO_MASK, pio_mode_user);
  85:app_hw.c      **** 
  86:app_hw.c      ****     /* Set the PIO direction as input. */
  87:app_hw.c      ****     PioSetDir(BUTTON_PIO, PIO_DIRECTION_INPUT);
  88:app_hw.c      **** 
  89:app_hw.c      ****     /* Pull up the PIO. */
  90:app_hw.c      ****     PioSetPullModes(BUTTON_PIO_MASK, pio_mode_strong_pull_up);
  91:app_hw.c      **** 
  61                 	008
  62 0000 08 0B       	.LCFI1:
  63                 		st	AL,@(0x0002,Y)
  64 0001 02 27       		.loc 1 94 0
  92:app_hw.c      **** es(BUTTON_PIO_MASK, pio_mode_strong_pull_up);
  93:app_hw.c      **** 
  65                 	X,@(0x0002,Y)
  66 0002 02 1B       		ld	AL,@(0x0003,X)
  67 0003 03 16       		st	AL,@0xfff9
  68 0004 F9 25       		ld	AL,@(0x0002,X)
  69 0005 02 16       		st	AL,@0xfff8
  70 0006 F8 25       		ld	AL,@0xfff9
  71 0007 F9 15       		ld	AH,@0xfff8
  72 0008 F8 11       		and	AL,#0x0800
  73 0009 08 00 00 C4 		and	AH,#0x0000
  74 000b 00 C0       		st	AL,@0xfff9
  75 000c F9 25       		st	AH,@0xfff8
  76 000d F8 21       		ld	AL,@0xfff8
  77 000e F8 15       		or	AL,@0xfff9
  78 000f F9 B5       		tst	@$XAP_AL
  79 0010 00 00 00 99 		beq	.L5
  80 0012 00 00 00 00 	.LBB2:
  80      00 F4 
  81                 		.loc 1 97 0
  94:app_hw.c      **** es(BUTTON_PIO_MASK, pio_mode_strong_pull_up);
  95:app_hw.c      **** 
  96:app_hw.c      ****     /* Initialize Buzzer Hardware */
  82                 	AL,@(0x0006,Y)
  83 0015 00 00 00 00 		st	AH,@(0x0005,Y)
  83      00 9C 
  84 0018 06 27       		ld	X,@(0x0006,Y)
  85 0019 05 23       		st	X,@(0x0001,Y)
  86 001a 06 1B       		ld	AL,@(0x0005,Y)
  87 001b 01 2B       		st	AL,@(0,Y)
  88 001c 05 17       		.loc 1 99 0
  89 001d 00 27       		ld	AL,@(0x0001,Y)
  97:app_hw.c      **** ll_up);
  98:app_hw.c      **** 
  90                 	(0,Y)
  91 001e 01 17       		and	AL,#0x0800
  92 001f 00 13       		and	AH,#0x0000
  93 0020 08 00 00 C4 		st	AL,@(0x0004,Y)
  94 0022 00 C0       		st	AH,@(0x0003,Y)
  95 0023 04 27       		ld	X,@(0x0003,Y)
  96 0024 03 23       		ld	AL,@$XAP_UXL
  97 0025 03 1B       		ld	X,@(0x0004,Y)
  98 0026 00 00 00 15 		or	AL,@$XAP_UXL
  99 0028 04 1B       		tst	@$XAP_AL
 100 0029 00 00 00 B5 		beq	.L5
 101 002b 00 00 00 99 		.loc 1 106 0
 102 002d 00 00 00 00 		ld	AL,#0x0001
 102      00 F4 
  99:app_hw.c      **** es(BUTTON_PIO_MASK, pio_mode_strong_pull_up);
 100:app_hw.c      **** 
 101:app_hw.c      ****     /* Initialize Buzzer Hardware */
 102:app_hw.c      ****     BuzzerInitHardware();
 103:app_hw.c      **** 
 104:app_hw.c      ****     /* Setup button on PIO11 */
 105:app_hw.c      ****     PioSetEventMask(BUTTON_PIO_MASK, pio_event_mode_both);
 103                 	zer
 104 0030 01 14       		.loc 1 108 0
 105 0031 00 00 00 00 		bsr	AppHandleShortButtonPress
 105      00 9C 
 106:app_hw.c      **** sk(BUTTON_PIO_MASK, pio_event_mode_both);
 107:app_hw.c      **** 
 106                 	:
 107 0034 00 00 00 00 	.LBE2:
 107      00 9C 
 108                 		.loc 1 112 0
 109                 		leave	#0x0008
 108:app_hw.c      **** (BUTTON_PIO_MASK, pio_event_mode_both);
 109:app_hw.c      **** 
 110:app_hw.c      ****     /* Save power by changing the I2C pull mode to pull down.*/
 111:app_hw.c      ****     PioSetI2CPullMode(pio_i2c_pull_mode_strong_pull_down);
 110                 	3:
 111 0037 08 0F       		.size	HandlePIOChangedEvent, .-HandlePIOChangedEvent
 112                 		.global	__size_of_HandlePIOChangedEvent
 113                 		.equ	__size_of_HandlePIOChangedEvent,. - HandlePIOChangedEvent
 114                 		.section	.debug_frame,"",@progbits
 115                 	.Lframe0:
 116                 		.4byte	.LECIE0-.LSCIE0
 117                 	.LSCIE0:
 118 0000 00 00 00 00 		.4byte	0xffffffff
 119                 		.1byte	0x1
 120 0002 FF FF FF FF 		.ascii "\000"
 121 0004 01          		.1byte	0x1
 122 0004 00          		.1byte	0x7f
 123 0005 01          		.1byte	0x3
 124 0005 7F          		.1byte	0xc
 125 0006 03          		.1byte	0x5
 126 0006 0C          		.1byte	0x0
 127 0007 05          		.p2align	2
 128 0007 00          	.LECIE0:
 129                 	.LSFDE0:
 130                 		.4byte	.LEFDE0-.LASFDE0
 131                 	.LASFDE0:
 132 0008 00 00 00 00 		.4byte	.Lframe0
 133                 		.4byte	.LFB2
 134 000a 00 00 00 00 		.4byte	.LFE2-.LFB2
 135 000c 00 00 00 00 		.1byte	0x4
 136 000e 00 00 00 00 		.4byte	.LCFI0-.LFB2
 137 0010 41          		.1byte	0xe
 138                 		.1byte	0x2
 139 0010 0E          		.1byte	0x83
 140 0011 02          		.1byte	0x1
 141 0011 83          		.p2align	2
 142 0012 01          	.LEFDE0:
 143 0012 00 00 00    	.LSFDE2:
 144                 		.4byte	.LEFDE2-.LASFDE2
 145                 	.LASFDE2:
 146 0014 00 00 00 00 		.4byte	.Lframe0
 147                 		.4byte	.LFB3
 148 0016 00 00 00 00 		.4byte	.LFE3-.LFB3
 149 0018 00 00 00 00 		.1byte	0x4
 150 001a 00 00 00 00 		.4byte	.LCFI1-.LFB3
 151 001c 41          		.1byte	0xe
 152                 		.1byte	0x8
 153 001c 0E          		.1byte	0x83
 154 001d 08          		.1byte	0x1
 155 001d 83          		.p2align	2
 156 001e 01          	.LEFDE2:
 157 001e 00 00 00    		.text
 158                 	.Letext0:
 159                 		.section	.debug_loc,"",@progbits
 160                 	.Ldebug_loc0:
 161                 	.LLST0:
 162                 		.4byte	.LFB2
 163                 		.4byte	.LCFI0
 164 0000 00 00 00 00 		.2byte	0x1
 165 0002 00 00 00 00 		.1byte	0x55
 166 0004 00 01       		.4byte	.LCFI0
 167 0005 55          		.4byte	.LFE2
 168 0005 00 00 00 00 		.2byte	0x2
 169 0007 00 00 00 00 		.1byte	0x75
 170 0009 00 02       		.1byte	0x2
 171 000a 75          		.4byte	0x0
 172 000b 02          		.4byte	0x0
 173 000b 00 00 00 00 	.LLST1:
 174 000d 00 00 00 00 		.4byte	.LFB3
 175                 		.4byte	.LCFI1
 176 000f 00 00 00 00 		.2byte	0x1
 177 0011 00 00 00 00 		.1byte	0x55
 178 0013 00 01       		.4byte	.LCFI1
 179 0014 55          		.4byte	.LFE3
 180 0015 00 00 00 00 		.2byte	0x2
 181 0017 00 00 00 00 		.1byte	0x75
 182 0019 00 02       		.1byte	0x8
 183 001a 75          		.4byte	0x0
 184 001a 08          		.4byte	0x0
 185 001b 00 00 00 00 		.file 2 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/pio.h"
 186 001d 00 00 00 00 		.file 3 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/sys_events.h"
 187                 		.file 4 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/types.h"
 188                 		.file 5 "buzzer.h"
 189                 		.section	.debug_info
 190                 		.4byte	0x23d
 191                 		.2byte	0x2
 192 0000 00 00 02 3D 		.4byte	.Ldebug_abbrev0
 193 0002 00 02       		.1byte	0x4
 194 0003 00 00 00 00 		.1byte	0x1
 195 0005 04          		.4byte	.LASF59
 196 0005 01          		.1byte	0x1
 197 0006 00 00 00 00 		.4byte	.LASF60
 198 0008 01          		.4byte	.LASF61
 199 0008 00 00 00 00 		.4byte	0x0
 200 000a 00 00 00 00 		.4byte	0x0
 201 000c 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 202 000e 00 00 00 00 		.4byte	.Ldebug_line0
 203 0010 00 00 00 00 		.1byte	0x2
 204 0012 00 00 00 00 		.1byte	0x2
 205 0014 02          		.1byte	0x8
 206 0015 02          		.4byte	.LASF0
 207 0015 08          		.1byte	0x2
 208 0016 00 00 00 00 		.1byte	0x2
 209 0018 02          		.1byte	0x7
 210 0018 02          		.4byte	.LASF1
 211 0019 07          		.1byte	0x3
 212 0019 00 00 00 00 		.4byte	.LASF52
 213 001b 03          		.1byte	0x4
 214 001c 00 00 00 00 		.1byte	0x20
 215 001e 04          		.4byte	0x42
 216 001e 20          		.1byte	0x2
 217 001f 00 00 00 42 		.1byte	0x4
 218 0021 02          		.1byte	0x7
 219 0021 04          		.4byte	.LASF2
 220 0022 07          		.1byte	0x2
 221 0022 00 00 00 00 		.1byte	0x2
 222 0024 02          		.1byte	0x6
 223 0025 02          		.4byte	.LASF3
 224 0025 06          		.1byte	0x2
 225 0026 00 00 00 00 		.1byte	0x2
 226 0028 02          		.1byte	0x5
 227 0028 02          		.4byte	.LASF4
 228 0029 05          		.1byte	0x2
 229 0029 00 00 00 00 		.1byte	0x4
 230 002b 02          		.1byte	0x5
 231 002c 04          		.4byte	.LASF5
 232 002c 05          		.1byte	0x2
 233 002d 00 00 00 00 		.1byte	0x2
 234 002f 02          		.1byte	0x7
 235 002f 02          		.4byte	.LASF6
 236 0030 07          		.1byte	0x4
 237 0030 00 00 00 00 		.1byte	0x2
 238 0032 04          		.1byte	0x2
 239 0033 02          		.1byte	0x1b
 240 0033 02          		.4byte	0x104
 241 0034 1B          		.1byte	0x5
 242 0034 00 00 01 04 		.4byte	.LASF7
 243 0036 05          		.1byte	0x0
 244 0037 00 00 00 00 		.1byte	0x5
 245 0039 00          		.4byte	.LASF8
 246 0039 05          		.1byte	0x1
 247 003a 00 00 00 00 		.1byte	0x5
 248 003c 01          		.4byte	.LASF9
 249 003c 05          		.1byte	0x3
 250 003d 00 00 00 00 		.1byte	0x5
 251 003f 03          		.4byte	.LASF10
 252 003f 05          		.1byte	0x4
 253 0040 00 00 00 00 		.1byte	0x5
 254 0042 04          		.4byte	.LASF11
 255 0042 05          		.1byte	0x5
 256 0043 00 00 00 00 		.1byte	0x5
 257 0045 05          		.4byte	.LASF12
 258 0045 05          		.1byte	0x6
 259 0046 00 00 00 00 		.1byte	0x5
 260 0048 06          		.4byte	.LASF13
 261 0048 05          		.1byte	0x7
 262 0049 00 00 00 00 		.1byte	0x5
 263 004b 07          		.4byte	.LASF14
 264 004b 05          		.1byte	0x8
 265 004c 00 00 00 00 		.1byte	0x5
 266 004e 08          		.4byte	.LASF15
 267 004e 05          		.1byte	0x9
 268 004f 00 00 00 00 		.1byte	0x5
 269 0051 09          		.4byte	.LASF16
 270 0051 05          		.1byte	0xa
 271 0052 00 00 00 00 		.1byte	0x5
 272 0054 0A          		.4byte	.LASF17
 273 0054 05          		.1byte	0xb
 274 0055 00 00 00 00 		.1byte	0x5
 275 0057 0B          		.4byte	.LASF18
 276 0057 05          		.1byte	0xc
 277 0058 00 00 00 00 		.1byte	0x5
 278 005a 0C          		.4byte	.LASF19
 279 005a 05          		.1byte	0xd
 280 005b 00 00 00 00 		.1byte	0x5
 281 005d 0D          		.4byte	.LASF20
 282 005d 05          		.1byte	0xe
 283 005e 00 00 00 00 		.1byte	0x5
 284 0060 0E          		.4byte	.LASF21
 285 0060 05          		.1byte	0xf
 286 0061 00 00 00 00 		.1byte	0x5
 287 0063 0F          		.4byte	.LASF22
 288 0063 05          		.1byte	0x10
 289 0064 00 00 00 00 		.1byte	0x5
 290 0066 10          		.4byte	.LASF23
 291 0066 05          		.1byte	0x11
 292 0067 00 00 00 00 		.1byte	0x5
 293 0069 11          		.4byte	.LASF24
 294 0069 05          		.1byte	0x12
 295 006a 00 00 00 00 		.1byte	0x5
 296 006c 12          		.4byte	.LASF25
 297 006c 05          		.1byte	0x13
 298 006d 00 00 00 00 		.1byte	0x5
 299 006f 13          		.4byte	.LASF26
 300 006f 05          		.1byte	0x14
 301 0070 00 00 00 00 		.1byte	0x5
 302 0072 14          		.4byte	.LASF27
 303 0072 05          		.1byte	0x15
 304 0073 00 00 00 00 		.1byte	0x5
 305 0075 15          		.4byte	.LASF28
 306 0075 05          		.1byte	0x16
 307 0076 00 00 00 00 		.1byte	0x5
 308 0078 16          		.4byte	.LASF29
 309 0078 05          		.1byte	0x17
 310 0079 00 00 00 00 		.1byte	0x5
 311 007b 17          		.4byte	.LASF30
 312 007b 05          		.1byte	0x18
 313 007c 00 00 00 00 		.1byte	0x5
 314 007e 18          		.4byte	.LASF31
 315 007e 05          		.1byte	0x19
 316 007f 00 00 00 00 		.1byte	0x0
 317 0081 19          		.1byte	0x4
 318 0081 00          		.1byte	0x2
 319 0082 04          		.1byte	0x2
 320 0082 02          		.1byte	0x90
 321 0083 02          		.4byte	0x137
 322 0083 90          		.1byte	0x5
 323 0084 00 00 01 37 		.4byte	.LASF32
 324 0086 05          		.1byte	0x0
 325 0086 00 00 00 00 		.1byte	0x5
 326 0088 00          		.4byte	.LASF33
 327 0089 05          		.1byte	0x1
 328 0089 00 00 00 00 		.1byte	0x5
 329 008b 01          		.4byte	.LASF34
 330 008c 05          		.1byte	0x3
 331 008c 00 00 00 00 		.1byte	0x5
 332 008e 03          		.4byte	.LASF35
 333 008f 05          		.1byte	0x5
 334 008f 00 00 00 00 		.1byte	0x5
 335 0091 05          		.4byte	.LASF36
 336 0092 05          		.1byte	0x7
 337 0092 00 00 00 00 		.1byte	0x5
 338 0094 07          		.4byte	.LASF37
 339 0095 05          		.1byte	0x9
 340 0095 00 00 00 00 		.1byte	0x5
 341 0097 09          		.4byte	.LASF38
 342 0098 05          		.1byte	0xd
 343 0098 00 00 00 00 		.1byte	0x0
 344 009a 0D          		.1byte	0x4
 345 009b 00          		.1byte	0x2
 346 009b 04          		.1byte	0x2
 347 009c 02          		.1byte	0xa7
 348 009c 02          		.4byte	0x16a
 349 009d A7          		.1byte	0x5
 350 009d 00 00 01 6A 		.4byte	.LASF39
 351 009f 05          		.1byte	0x0
 352 00a0 00 00 00 00 		.1byte	0x5
 353 00a2 00          		.4byte	.LASF40
 354 00a2 05          		.1byte	0x1
 355 00a3 00 00 00 00 		.1byte	0x5
 356 00a5 01          		.4byte	.LASF41
 357 00a5 05          		.1byte	0x3
 358 00a6 00 00 00 00 		.1byte	0x5
 359 00a8 03          		.4byte	.LASF42
 360 00a8 05          		.1byte	0x5
 361 00a9 00 00 00 00 		.1byte	0x5
 362 00ab 05          		.4byte	.LASF43
 363 00ab 05          		.1byte	0x7
 364 00ac 00 00 00 00 		.1byte	0x5
 365 00ae 07          		.4byte	.LASF44
 366 00ae 05          		.1byte	0x9
 367 00af 00 00 00 00 		.1byte	0x5
 368 00b1 09          		.4byte	.LASF45
 369 00b1 05          		.1byte	0xd
 370 00b2 00 00 00 00 		.1byte	0x0
 371 00b4 0D          		.1byte	0x4
 372 00b4 00          		.1byte	0x2
 373 00b5 04          		.1byte	0x2
 374 00b5 02          		.1byte	0xb9
 375 00b6 02          		.4byte	0x18b
 376 00b6 B9          		.1byte	0x5
 377 00b7 00 00 01 8B 		.4byte	.LASF46
 378 00b9 05          		.1byte	0x0
 379 00b9 00 00 00 00 		.1byte	0x5
 380 00bb 00          		.4byte	.LASF47
 381 00bc 05          		.1byte	0x1
 382 00bc 00 00 00 00 		.1byte	0x5
 383 00be 01          		.4byte	.LASF48
 384 00bf 05          		.1byte	0x2
 385 00bf 00 00 00 00 		.1byte	0x5
 386 00c1 02          		.4byte	.LASF49
 387 00c2 05          		.1byte	0x3
 388 00c2 00 00 00 00 		.1byte	0x0
 389 00c4 03          		.1byte	0x6
 390 00c5 00          		.1byte	0x2
 391 00c5 06          		.1byte	0x7
 392 00c6 02          		.1byte	0x7
 393 00c6 07          		.1byte	0x8
 394 00c7 07          		.1byte	0x3
 395 00c7 08          		.1byte	0x4e
 396 00c8 03          		.4byte	0x1b3
 397 00c8 4E          		.1byte	0x8
 398 00c9 00 00 01 B3 		.4byte	.LASF50
 399 00cb 08          		.1byte	0x3
 400 00cb 00 00 00 00 		.1byte	0x50
 401 00cd 03          		.4byte	0x37
 402 00ce 50          		.1byte	0x2
 403 00ce 00 00 00 37 		.1byte	0x23
 404 00d0 02          		.1byte	0x0
 405 00d1 23          		.1byte	0x8
 406 00d1 00          		.4byte	.LASF51
 407 00d2 08          		.1byte	0x3
 408 00d2 00 00 00 00 		.1byte	0x56
 409 00d4 03          		.4byte	0x37
 410 00d5 56          		.1byte	0x2
 411 00d5 00 00 00 37 		.1byte	0x23
 412 00d7 02          		.1byte	0x2
 413 00d8 23          		.1byte	0x0
 414 00d8 02          		.1byte	0x3
 415 00d9 00          		.4byte	.LASF53
 416 00d9 03          		.1byte	0x3
 417 00da 00 00 00 00 		.1byte	0x58
 418 00dc 03          		.4byte	0x18e
 419 00dc 58          		.1byte	0x4
 420 00dd 00 00 01 8E 		.1byte	0x2
 421 00df 04          		.1byte	0x5
 422 00df 02          		.1byte	0x25
 423 00e0 05          		.4byte	0x1e5
 424 00e0 25          		.1byte	0x5
 425 00e1 00 00 01 E5 		.4byte	.LASF54
 426 00e3 05          		.1byte	0x0
 427 00e3 00 00 00 00 		.1byte	0x5
 428 00e5 00          		.4byte	.LASF55
 429 00e6 05          		.1byte	0x1
 430 00e6 00 00 00 00 		.1byte	0x5
 431 00e8 01          		.4byte	.LASF56
 432 00e9 05          		.1byte	0x2
 433 00e9 00 00 00 00 		.1byte	0x5
 434 00eb 02          		.4byte	.LASF57
 435 00ec 05          		.1byte	0x3
 436 00ec 00 00 00 00 		.1byte	0x5
 437 00ee 03          		.4byte	.LASF58
 438 00ef 05          		.1byte	0x4
 439 00ef 00 00 00 00 		.1byte	0x0
 440 00f1 04          		.1byte	0x9
 441 00f2 00          		.1byte	0x1
 442 00f2 09          		.4byte	.LASF62
 443 00f3 01          		.1byte	0x1
 444 00f3 00 00 00 00 		.1byte	0x36
 445 00f5 01          		.1byte	0x1
 446 00f6 36          		.4byte	.LFB2
 447 00f6 01          		.4byte	.LFE2
 448 00f7 00 00 00 00 		.4byte	.LLST0
 449 00f9 00 00 00 00 		.1byte	0xa
 450 00fb 00 00 00 00 		.1byte	0x1
 451 00fd 0A          		.4byte	.LASF63
 452 00fd 01          		.1byte	0x1
 453 00fe 00 00 00 00 		.1byte	0x5c
 454 0100 01          		.1byte	0x1
 455 0100 5C          		.4byte	.LFB3
 456 0101 01          		.4byte	.LFE3
 457 0101 00 00 00 00 		.4byte	.LLST1
 458 0103 00 00 00 00 		.4byte	0x23a
 459 0105 00 00 00 00 		.1byte	0xb
 460 0107 00 00 02 3A 		.4byte	.LASF64
 461 0109 0B          		.1byte	0x1
 462 010a 00 00 00 00 		.1byte	0x5b
 463 010c 01          		.4byte	0x23a
 464 010c 5B          		.1byte	0x2
 465 010d 00 00 02 3A 		.1byte	0x76
 466 010f 02          		.1byte	0x2
 467 010f 76          		.1byte	0xc
 468 0110 02          		.4byte	.LBB2
 469 0110 0C          		.4byte	.LBE2
 470 0111 00 00 00 00 		.1byte	0xd
 471 0113 00 00 00 00 		.4byte	.LASF65
 472 0115 0D          		.1byte	0x1
 473 0115 00 00 00 00 		.1byte	0x61
 474 0117 01          		.4byte	0x37
 475 0118 61          		.1byte	0x2
 476 0118 00 00 00 37 		.1byte	0x76
 477 011a 02          		.1byte	0x0
 478 011b 76          		.1byte	0x0
 479 011b 00          		.1byte	0x0
 480 011c 00          		.1byte	0xe
 481 011c 00          		.1byte	0x2
 482 011d 0E          		.4byte	0x1b3
 483 011d 02          		.1byte	0x0
 484 011e 00 00 01 B3 		.section	.debug_abbrev
 485 0120 00          		.1byte	0x1
 486                 		.1byte	0x11
 487 0000 01          		.1byte	0x1
 488 0000 11          		.1byte	0x25
 489 0001 01          		.1byte	0xe
 490 0001 25          		.1byte	0x13
 491 0002 0E          		.1byte	0xb
 492 0002 13          		.1byte	0x3
 493 0003 0B          		.1byte	0xe
 494 0003 03          		.1byte	0x1b
 495 0004 0E          		.1byte	0xe
 496 0004 1B          		.1byte	0x11
 497 0005 0E          		.1byte	0x1
 498 0005 11          		.1byte	0x52
 499 0006 01          		.1byte	0x1
 500 0006 52          		.1byte	0x55
 501 0007 01          		.1byte	0x6
 502 0007 55          		.1byte	0x10
 503 0008 06          		.1byte	0x6
 504 0008 10          		.1byte	0x0
 505 0009 06          		.1byte	0x0
 506 0009 00          		.1byte	0x2
 507 000a 00          		.1byte	0x24
 508 000a 02          		.1byte	0x0
 509 000b 24          		.1byte	0xb
 510 000b 00          		.1byte	0xb
 511 000c 0B          		.1byte	0x3e
 512 000c 0B          		.1byte	0xb
 513 000d 3E          		.1byte	0x3
 514 000d 0B          		.1byte	0xe
 515 000e 03          		.1byte	0x0
 516 000e 0E          		.1byte	0x0
 517 000f 00          		.1byte	0x3
 518 000f 00          		.1byte	0x16
 519 0010 03          		.1byte	0x0
 520 0010 16          		.1byte	0x3
 521 0011 00          		.1byte	0xe
 522 0011 03          		.1byte	0x3a
 523 0012 0E          		.1byte	0xb
 524 0012 3A          		.1byte	0x3b
 525 0013 0B          		.1byte	0xb
 526 0013 3B          		.1byte	0x49
 527 0014 0B          		.1byte	0x13
 528 0014 49          		.1byte	0x0
 529 0015 13          		.1byte	0x0
 530 0015 00          		.1byte	0x4
 531 0016 00          		.1byte	0x4
 532 0016 04          		.1byte	0x1
 533 0017 04          		.1byte	0xb
 534 0017 01          		.1byte	0xb
 535 0018 0B          		.1byte	0x3a
 536 0018 0B          		.1byte	0xb
 537 0019 3A          		.1byte	0x3b
 538 0019 0B          		.1byte	0xb
 539 001a 3B          		.1byte	0x1
 540 001a 0B          		.1byte	0x13
 541 001b 01          		.1byte	0x0
 542 001b 13          		.1byte	0x0
 543 001c 00          		.1byte	0x5
 544 001c 00          		.1byte	0x28
 545 001d 05          		.1byte	0x0
 546 001d 28          		.1byte	0x3
 547 001e 00          		.1byte	0xe
 548 001e 03          		.1byte	0x1c
 549 001f 0E          		.1byte	0xd
 550 001f 1C          		.1byte	0x0
 551 0020 0D          		.1byte	0x0
 552 0020 00          		.1byte	0x6
 553 0021 00          		.1byte	0x24
 554 0021 06          		.1byte	0x0
 555 0022 24          		.1byte	0xb
 556 0022 00          		.1byte	0xb
 557 0023 0B          		.1byte	0x3e
 558 0023 0B          		.1byte	0xb
 559 0024 3E          		.1byte	0x0
 560 0024 0B          		.1byte	0x0
 561 0025 00          		.1byte	0x7
 562 0025 00          		.1byte	0x13
 563 0026 07          		.1byte	0x1
 564 0026 13          		.1byte	0xb
 565 0027 01          		.1byte	0xb
 566 0027 0B          		.1byte	0x3a
 567 0028 0B          		.1byte	0xb
 568 0028 3A          		.1byte	0x3b
 569 0029 0B          		.1byte	0xb
 570 0029 3B          		.1byte	0x1
 571 002a 0B          		.1byte	0x13
 572 002a 01          		.1byte	0x0
 573 002b 13          		.1byte	0x0
 574 002b 00          		.1byte	0x8
 575 002c 00          		.1byte	0xd
 576 002c 08          		.1byte	0x0
 577 002d 0D          		.1byte	0x3
 578 002d 00          		.1byte	0xe
 579 002e 03          		.1byte	0x3a
 580 002e 0E          		.1byte	0xb
 581 002f 3A          		.1byte	0x3b
 582 002f 0B          		.1byte	0xb
 583 0030 3B          		.1byte	0x49
 584 0030 0B          		.1byte	0x13
 585 0031 49          		.1byte	0x38
 586 0031 13          		.1byte	0xa
 587 0032 38          		.1byte	0x0
 588 0032 0A          		.1byte	0x0
 589 0033 00          		.1byte	0x9
 590 0033 00          		.1byte	0x2e
 591 0034 09          		.1byte	0x0
 592 0034 2E          		.1byte	0x3f
 593 0035 00          		.1byte	0xc
 594 0035 3F          		.1byte	0x3
 595 0036 0C          		.1byte	0xe
 596 0036 03          		.1byte	0x3a
 597 0037 0E          		.1byte	0xb
 598 0037 3A          		.1byte	0x3b
 599 0038 0B          		.1byte	0xb
 600 0038 3B          		.1byte	0x27
 601 0039 0B          		.1byte	0xc
 602 0039 27          		.1byte	0x11
 603 003a 0C          		.1byte	0x1
 604 003a 11          		.1byte	0x12
 605 003b 01          		.1byte	0x1
 606 003b 12          		.1byte	0x40
 607 003c 01          		.1byte	0x6
 608 003c 40          		.1byte	0x0
 609 003d 06          		.1byte	0x0
 610 003d 00          		.1byte	0xa
 611 003e 00          		.1byte	0x2e
 612 003e 0A          		.1byte	0x1
 613 003f 2E          		.1byte	0x3f
 614 003f 01          		.1byte	0xc
 615 0040 3F          		.1byte	0x3
 616 0040 0C          		.1byte	0xe
 617 0041 03          		.1byte	0x3a
 618 0041 0E          		.1byte	0xb
 619 0042 3A          		.1byte	0x3b
 620 0042 0B          		.1byte	0xb
 621 0043 3B          		.1byte	0x27
 622 0043 0B          		.1byte	0xc
 623 0044 27          		.1byte	0x11
 624 0044 0C          		.1byte	0x1
 625 0045 11          		.1byte	0x12
 626 0045 01          		.1byte	0x1
 627 0046 12          		.1byte	0x40
 628 0046 01          		.1byte	0x6
 629 0047 40          		.1byte	0x1
 630 0047 06          		.1byte	0x13
 631 0048 01          		.1byte	0x0
 632 0048 13          		.1byte	0x0
 633 0049 00          		.1byte	0xb
 634 0049 00          		.1byte	0x5
 635 004a 0B          		.1byte	0x0
 636 004a 05          		.1byte	0x3
 637 004b 00          		.1byte	0xe
 638 004b 03          		.1byte	0x3a
 639 004c 0E          		.1byte	0xb
 640 004c 3A          		.1byte	0x3b
 641 004d 0B          		.1byte	0xb
 642 004d 3B          		.1byte	0x49
 643 004e 0B          		.1byte	0x13
 644 004e 49          		.1byte	0x2
 645 004f 13          		.1byte	0xa
 646 004f 02          		.1byte	0x0
 647 0050 0A          		.1byte	0x0
 648 0050 00          		.1byte	0xc
 649 0051 00          		.1byte	0xb
 650 0051 0C          		.1byte	0x1
 651 0052 0B          		.1byte	0x11
 652 0052 01          		.1byte	0x1
 653 0053 11          		.1byte	0x12
 654 0053 01          		.1byte	0x1
 655 0054 12          		.1byte	0x0
 656 0054 01          		.1byte	0x0
 657 0055 00          		.1byte	0xd
 658 0055 00          		.1byte	0x34
 659 0056 0D          		.1byte	0x0
 660 0056 34          		.1byte	0x3
 661 0057 00          		.1byte	0xe
 662 0057 03          		.1byte	0x3a
 663 0058 0E          		.1byte	0xb
 664 0058 3A          		.1byte	0x3b
 665 0059 0B          		.1byte	0xb
 666 0059 3B          		.1byte	0x49
 667 005a 0B          		.1byte	0x13
 668 005a 49          		.1byte	0x2
 669 005b 13          		.1byte	0xa
 670 005b 02          		.1byte	0x0
 671 005c 0A          		.1byte	0x0
 672 005c 00          		.1byte	0xe
 673 005d 00          		.1byte	0xf
 674 005d 0E          		.1byte	0x0
 675 005e 0F          		.1byte	0xb
 676 005e 00          		.1byte	0xb
 677 005f 0B          		.1byte	0x49
 678 005f 0B          		.1byte	0x13
 679 0060 49          		.1byte	0x0
 680 0060 13          		.1byte	0x0
 681 0061 00          		.1byte	0x0
 682 0061 00          		.section	.debug_pubnames,"",@progbits
 683 0062 00          		.4byte	0x3c
 684                 		.2byte	0x2
 685 0000 00 00 00 3C 		.4byte	.Ldebug_info0
 686 0002 00 02       		.4byte	0x241
 687 0003 00 00 00 00 		.4byte	0x1e5
 688 0005 00 00 02 41 		.ascii "AppInitHardware\000"
 689 0007 00 00 01 E5 		.4byte	0x1fa
 690 0009 41 70 70 49 		.ascii "HandlePIOChangedEvent\000"
 690      6E 69 74 48 
 690      61 72 64 77 
 690      61 72 65 00 
 691 0011 00 00 01 FA 		.4byte	0x0
 692 0013 48 61 6E 64 		.section	.debug_aranges,"",@progbits
 692      6C 65 50 49 
 692      4F 43 68 61 
 692      6E 67 65 64 
 692      45 76 65 6E 
 693 001e 00 00 00 00 		.4byte	0x24
 694                 		.2byte	0x2
 695 0000 00 00 00 24 		.4byte	.Ldebug_info0
 696 0002 00 02       		.1byte	0x4
 697 0003 00 00 00 00 		.1byte	0x0
 698 0005 04          		.2byte	0x0
 699 0005 00          		.2byte	0x0
 700 0006 00 00       		.4byte	.LFB2
 701 0007 00 00       		.4byte	.LFE2-.LFB2
 702 0008 00 00 00 00 		.4byte	.LFB3
 703 000a 00 00 00 00 		.4byte	.LFE3-.LFB3
 704 000c 00 00 00 00 		.4byte	0x0
 705 000e 00 00 00 00 		.4byte	0x0
 706 0010 00 00 00 00 		.section	.debug_ranges,"",@progbits
 707 0012 00 00 00 00 	.Ldebug_ranges0:
 708                 		.4byte	.Ltext0
 709                 		.4byte	.Letext0
 710 0000 00 00 00 00 		.4byte	.LFB2
 711 0002 00 00 00 00 		.4byte	.LFE2
 712 0004 00 00 00 00 		.4byte	.LFB3
 713 0006 00 00 00 00 		.4byte	.LFE3
 714 0008 00 00 00 00 		.4byte	0x0
 715 000a 00 00 00 00 		.4byte	0x0
 716 000c 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 717 000e 00 00 00 00 	.LASF31:
 718                 		.ascii "pio_mode_ana_mon_clk_pio\000"
 719                 	.LASF42:
 720 0000 70 69 6F 5F 		.ascii "pio_i2c_pull_mode_strong_pull_down\000"
 720      6D 6F 64 65 
 720      5F 61 6E 61 
 720      5F 6D 6F 6E 
 720      5F 63 6C 6B 
 721                 	.LASF19:
 722 000c 70 69 6F 5F 		.ascii "pio_mode_radio_rx_en\000"
 722      69 32 63 5F 
 722      70 75 6C 6C 
 722      5F 6D 6F 64 
 722      65 5F 73 74 
 723                 	.LASF27:
 724 001e 70 69 6F 5F 		.ascii "pio_mode_i2c_data\000"
 724      6D 6F 64 65 
 724      5F 72 61 64 
 724      69 6F 5F 72 
 724      78 5F 65 6E 
 725                 	.LASF4:
 726 0028 70 69 6F 5F 		.ascii "short int\000"
 726      6D 6F 64 65 
 726      5F 69 32 63 
 726      5F 64 61 74 
 726      61 00 
 727                 	.LASF56:
 728 0031 73 68 6F 72 		.ascii "buzzer_beep_long\000"
 728      74 20 69 6E 
 728      74 00 
 729                 	.LASF39:
 730 0036 62 75 7A 7A 		.ascii "pio_i2c_pull_mode_no_pulls\000"
 730      65 72 5F 62 
 730      65 65 70 5F 
 730      6C 6F 6E 67 
 730      00 
 731                 	.LASF24:
 732 003f 70 69 6F 5F 		.ascii "pio_mode_pio_control_rxd\000"
 732      69 32 63 5F 
 732      70 75 6C 6C 
 732      5F 6D 6F 64 
 732      65 5F 6E 6F 
 733                 	.LASF21:
 734 004c 70 69 6F 5F 		.ascii "pio_mode_nvm_power_en\000"
 734      6D 6F 64 65 
 734      5F 70 69 6F 
 734      5F 63 6F 6E 
 734      74 72 6F 6C 
 735                 	.LASF63:
 736 0059 70 69 6F 5F 		.ascii "HandlePIOChangedEvent\000"
 736      6D 6F 64 65 
 736      5F 6E 76 6D 
 736      5F 70 6F 77 
 736      65 72 5F 65 
 737                 	.LASF64:
 738 0064 48 61 6E 64 		.ascii "pio_data\000"
 738      6C 65 50 49 
 738      4F 43 68 61 
 738      6E 67 65 64 
 738      45 76 65 6E 
 739                 	.LASF62:
 740 006f 70 69 6F 5F 		.ascii "AppInitHardware\000"
 740      64 61 74 61 
 740      00 
 741                 	.LASF61:
 742 0073 41 70 70 49 		.ascii "C:\\Users\\ryan\\Downloads\\BluetoothSmartQuickStartKitv3.0\\BluetoothSmartQuickStartKit\\
 742      6E 69 74 48 
 742      61 72 64 77 
 742      61 72 65 00 
 743                 	.LASF46:
 744 007b 43 3A 5C 55 		.ascii "pio_event_mode_disable\000"
 744      73 65 72 73 
 744      5C 72 79 61 
 744      6E 5C 44 6F 
 744      77 6E 6C 6F 
 745                 	.LASF29:
 746 00b9 70 69 6F 5F 		.ascii "pio_mode_uart_flow_ctrl\000"
 746      65 76 65 6E 
 746      74 5F 6D 6F 
 746      64 65 5F 64 
 746      69 73 61 62 
 747                 	.LASF28:
 748 00c5 70 69 6F 5F 		.ascii "pio_mode_i2c_clock\000"
 748      6D 6F 64 65 
 748      5F 75 61 72 
 748      74 5F 66 6C 
 748      6F 77 5F 63 
 749                 	.LASF43:
 750 00d1 70 69 6F 5F 		.ascii "pio_i2c_pull_mode_strong_pull_up\000"
 750      6D 6F 64 65 
 750      5F 69 32 63 
 750      5F 63 6C 6F 
 750      63 6B 00 
 751                 	.LASF47:
 752 00da 70 69 6F 5F 		.ascii "pio_event_mode_rising\000"
 752      69 32 63 5F 
 752      70 75 6C 6C 
 752      5F 6D 6F 64 
 752      65 5F 73 74 
 753                 	.LASF32:
 754 00eb 70 69 6F 5F 		.ascii "pio_mode_no_pulls\000"
 754      65 76 65 6E 
 754      74 5F 6D 6F 
 754      64 65 5F 72 
 754      69 73 69 6E 
 755                 	.LASF5:
 756 00f6 70 69 6F 5F 		.ascii "long int\000"
 756      6D 6F 64 65 
 756      5F 6E 6F 5F 
 756      70 75 6C 6C 
 756      73 00 
 757                 	.LASF45:
 758 00ff 6C 6F 6E 67 		.ascii "pio_i2c_pull_mode_strong_sticky\000"
 758      20 69 6E 74 
 758      00 
 759                 	.LASF7:
 760 0103 70 69 6F 5F 		.ascii "pio_mode_user\000"
 760      69 32 63 5F 
 760      70 75 6C 6C 
 760      5F 6D 6F 64 
 760      65 5F 73 74 
 761                 	.LASF37:
 762 0113 70 69 6F 5F 		.ascii "pio_mode_weak_sticky\000"
 762      6D 6F 64 65 
 762      5F 75 73 65 
 762      72 00 
 763                 	.LASF14:
 764 011a 70 69 6F 5F 		.ascii "pio_mode_quadrature0\000"
 764      6D 6F 64 65 
 764      5F 77 65 61 
 764      6B 5F 73 74 
 764      69 63 6B 79 
 765                 	.LASF15:
 766 0125 70 69 6F 5F 		.ascii "pio_mode_quadrature1\000"
 766      6D 6F 64 65 
 766      5F 71 75 61 
 766      64 72 61 74 
 766      75 72 65 30 
 767                 	.LASF16:
 768 012f 70 69 6F 5F 		.ascii "pio_mode_quadrature2\000"
 768      6D 6F 64 65 
 768      5F 71 75 61 
 768      64 72 61 74 
 768      75 72 65 31 
 769                 	.LASF17:
 770 013a 70 69 6F 5F 		.ascii "pio_mode_quadrature3\000"
 770      6D 6F 64 65 
 770      5F 71 75 61 
 770      64 72 61 74 
 770      75 72 65 32 
 771                 	.LASF0:
 772 0144 70 69 6F 5F 		.ascii "unsigned char\000"
 772      6D 6F 64 65 
 772      5F 71 75 61 
 772      64 72 61 74 
 772      75 72 65 33 
 773                 	.LASF57:
 774 014f 75 6E 73 69 		.ascii "buzzer_beep_twice\000"
 774      67 6E 65 64 
 774      20 63 68 61 
 774      72 00 
 775                 	.LASF41:
 776 0156 62 75 7A 7A 		.ascii "pio_i2c_pull_mode_weak_pull_up\000"
 776      65 72 5F 62 
 776      65 65 70 5F 
 776      74 77 69 63 
 776      65 00 
 777                 	.LASF3:
 778 015f 70 69 6F 5F 		.ascii "signed char\000"
 778      69 32 63 5F 
 778      70 75 6C 6C 
 778      5F 6D 6F 64 
 778      65 5F 77 65 
 779                 	.LASF10:
 780 016e 73 69 67 6E 		.ascii "pio_mode_pwm0\000"
 780      65 64 20 63 
 780      68 61 72 00 
 781                 	.LASF11:
 782 0174 70 69 6F 5F 		.ascii "pio_mode_pwm1\000"
 782      6D 6F 64 65 
 782      5F 70 77 6D 
 782      30 00 
 783                 	.LASF12:
 784 017b 70 69 6F 5F 		.ascii "pio_mode_pwm2\000"
 784      6D 6F 64 65 
 784      5F 70 77 6D 
 784      31 00 
 785                 	.LASF13:
 786 0182 70 69 6F 5F 		.ascii "pio_mode_pwm3\000"
 786      6D 6F 64 65 
 786      5F 70 77 6D 
 786      32 00 
 787                 	.LASF6:
 788 0189 70 69 6F 5F 		.ascii "unsigned int\000"
 788      6D 6F 64 65 
 788      5F 70 77 6D 
 788      33 00 
 789                 	.LASF53:
 790 0190 75 6E 73 69 		.ascii "pio_changed_data\000"
 790      67 6E 65 64 
 790      20 69 6E 74 
 790      00 
 791                 	.LASF1:
 792 0197 70 69 6F 5F 		.ascii "short unsigned int\000"
 792      63 68 61 6E 
 792      67 65 64 5F 
 792      64 61 74 61 
 792      00 
 793                 	.LASF35:
 794 019f 73 68 6F 72 		.ascii "pio_mode_strong_pull_down\000"
 794      74 20 75 6E 
 794      73 69 67 6E 
 794      65 64 20 69 
 794      6E 74 00 
 795                 	.LASF65:
 796 01a9 70 69 6F 5F 		.ascii "pios\000"
 796      6D 6F 64 65 
 796      5F 73 74 72 
 796      6F 6E 67 5F 
 796      70 75 6C 6C 
 797                 	.LASF55:
 798 01b6 70 69 6F 73 		.ascii "buzzer_beep_short\000"
 798      00 
 799                 	.LASF34:
 800 01b8 62 75 7A 7A 		.ascii "pio_mode_weak_pull_up\000"
 800      65 72 5F 62 
 800      65 65 70 5F 
 800      73 68 6F 72 
 800      74 00 
 801                 	.LASF60:
 802 01c1 70 69 6F 5F 		.ascii "app_hw.c\000"
 802      6D 6F 64 65 
 802      5F 77 65 61 
 802      6B 5F 70 75 
 802      6C 6C 5F 75 
 803                 	.LASF51:
 804 01cc 61 70 70 5F 		.ascii "pio_cause\000"
 804      68 77 2E 63 
 804      00 
 805                 	.LASF20:
 806 01d1 70 69 6F 5F 		.ascii "pio_mode_radio_tx_en\000"
 806      63 61 75 73 
 806      65 00 
 807                 	.LASF52:
 808 01d6 70 69 6F 5F 		.ascii "uint32\000"
 808      6D 6F 64 65 
 808      5F 72 61 64 
 808      69 6F 5F 74 
 808      78 5F 65 6E 
 809                 	.LASF58:
 810 01e0 75 69 6E 74 		.ascii "buzzer_beep_thrice\000"
 810      33 32 00 
 811                 	.LASF2:
 812 01e4 62 75 7A 7A 		.ascii "long unsigned int\000"
 812      65 72 5F 62 
 812      65 65 70 5F 
 812      74 68 72 69 
 812      63 65 00 
 813                 	.LASF25:
 814 01ed 6C 6F 6E 67 		.ascii "pio_mode_ser_flash_dout\000"
 814      20 75 6E 73 
 814      69 67 6E 65 
 814      64 20 69 6E 
 814      74 00 
 815                 	.LASF30:
 816 01f6 70 69 6F 5F 		.ascii "pio_mode_pio_control_timer\000"
 816      6D 6F 64 65 
 816      5F 73 65 72 
 816      5F 66 6C 61 
 816      73 68 5F 64 
 817                 	.LASF38:
 818 0202 70 69 6F 5F 		.ascii "pio_mode_strong_sticky\000"
 818      6D 6F 64 65 
 818      5F 70 69 6F 
 818      5F 63 6F 6E 
 818      74 72 6F 6C 
 819                 	.LASF50:
 820 0210 70 69 6F 5F 		.ascii "pio_state\000"
 820      6D 6F 64 65 
 820      5F 73 74 72 
 820      6F 6E 67 5F 
 820      73 74 69 63 
 821                 	.LASF26:
 822 021b 70 69 6F 5F 		.ascii "pio_mode_ser_flash_csb\000"
 822      73 74 61 74 
 822      65 00 
 823                 	.LASF22:
 824 0220 70 69 6F 5F 		.ascii "pio_mode_pio_controller\000"
 824      6D 6F 64 65 
 824      5F 73 65 72 
 824      5F 66 6C 61 
 824      73 68 5F 63 
 825                 	.LASF54:
 826 022c 70 69 6F 5F 		.ascii "buzzer_beep_off\000"
 826      6D 6F 64 65 
 826      5F 70 69 6F 
 826      5F 63 6F 6E 
 826      74 72 6F 6C 
 827                 	.LASF8:
 828 0238 62 75 7A 7A 		.ascii "pio_mode_edge_capture\000"
 828      65 72 5F 62 
 828      65 65 70 5F 
 828      6F 66 66 00 
 829                 	.LASF40:
 830 0240 70 69 6F 5F 		.ascii "pio_i2c_pull_mode_weak_pull_down\000"
 830      6D 6F 64 65 
 830      5F 65 64 67 
 830      65 5F 63 61 
 830      70 74 75 72 
 831                 	.LASF36:
 832 024b 70 69 6F 5F 		.ascii "pio_mode_strong_pull_up\000"
 832      69 32 63 5F 
 832      70 75 6C 6C 
 832      5F 6D 6F 64 
 832      65 5F 77 65 
 833                 	.LASF9:
 834 025b 70 69 6F 5F 		.ascii "pio_mode_clk_req\000"
 834      6D 6F 64 65 
 834      5F 73 74 72 
 834      6F 6E 67 5F 
 834      70 75 6C 6C 
 835                 	.LASF33:
 836 0267 70 69 6F 5F 		.ascii "pio_mode_weak_pull_down\000"
 836      6D 6F 64 65 
 836      5F 63 6C 6B 
 836      5F 72 65 71 
 836      00 
 837                 	.LASF44:
 838 0270 70 69 6F 5F 		.ascii "pio_i2c_pull_mode_weak_sticky\000"
 838      6D 6F 64 65 
 838      5F 77 65 61 
 838      6B 5F 70 75 
 838      6C 6C 5F 64 
 839                 	.LASF23:
 840 027c 70 69 6F 5F 		.ascii "pio_mode_pio_control_txd\000"
 840      69 32 63 5F 
 840      70 75 6C 6C 
 840      5F 6D 6F 64 
 840      65 5F 77 65 
 841                 	.LASF48:
 842 028b 70 69 6F 5F 		.ascii "pio_event_mode_falling\000"
 842      6D 6F 64 65 
 842      5F 70 69 6F 
 842      5F 63 6F 6E 
 842      74 72 6F 6C 
 843                 	.LASF49:
 844 0297 70 69 6F 5F 		.ascii "pio_event_mode_both\000"
 844      65 76 65 6E 
 844      74 5F 6D 6F 
 844      64 65 5F 66 
 844      61 6C 6C 69 
 845                 	.LASF18:
 846 02a3 70 69 6F 5F 		.ascii "pio_mode_uart\000"
 846      65 76 65 6E 
 846      74 5F 6D 6F 
 846      64 65 5F 62 
 846      6F 74 68 00 
 847                 	.LASF59:
 848 02ad 70 69 6F 5F 		.ascii "GNU C 4.3.4 CSR version 21 for xap [1468380]\000"
 848      6D 6F 64 65 
 848      5F 75 61 72 
 848      74 00 
 849                 		.ident	"GCC: (GNU) 4.3.4 CSR version 21 for xap [1468380]"
 850 02b4 47 4E 55 20 	...
 850      43 20 34 2E 
 850      33 2E 34 20 
 850      43 53 52 20 
 850      76 65 72 73 
