   1                 		.file	"app_gatt_db.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.global	gattDatabase
  15                 		.section	.data.gattDatabase,"aw",@progbits
  16                 		.type	gattDatabase, @object
  17                 		.size	gattDatabase, 46
  18                 	gattDatabase:
  19 0000 00 02       		.word	0x0002
  20 0001 00 18       		.word	0x0018
  21 0002 30 05       		.word	0x3005
  22 0003 02 03       		.word	0x0203
  23 0004 00 00       		.word	0x0000
  24 0005 2A 00       		.word	0x2a00
  25 0006 D4 01       		.word	0xd401
  26 0007 00 00       		.word	0x0000
  27 0008 30 05       		.word	0x3005
  28 0009 02 05       		.word	0x0205
  29 000a 00 01       		.word	0x0001
  30 000b 2A 00       		.word	0x2a00
  31 000c D0 02       		.word	0xd002
  32 000d 00 00       		.word	0x0000
  33 000e 30 05       		.word	0x3005
  34 000f 02 07       		.word	0x0207
  35 0010 00 04       		.word	0x0004
  36 0011 2A 00       		.word	0x2a00
  37 0012 D0 08       		.word	0xd008
  38 0013 40 00       		.word	0x4000
  39 0014 50 00       		.word	0x5000
  40 0015 04 00       		.word	0x0400
  41 0016 C8 00       		.word	0xc800
  42 0017 00 02       		.word	0x0002
  43 0018 01 18       		.word	0x0118
  44 0019 00 10       		.word	0x0010
  45 001a B8 D0       		.word	0xb8d0
  46 001b 2D 81       		.word	0x2d81
  47 001c 63 29       		.word	0x6329
  48 001d EF 96       		.word	0xef96
  49 001e 8A 4D       		.word	0x8a4d
  50 001f 55 B3       		.word	0x55b3
  51 0020 01 00       		.word	0x0100
  52 0021 B2 5A       		.word	0xb25a
  53 0022 30 13       		.word	0x3013
  54 0023 02 0B       		.word	0x020b
  55 0024 00 B8       		.word	0x00b8
  56 0025 D0 2D       		.word	0xd02d
  57 0026 81 63       		.word	0x8163
  58 0027 29 EF       		.word	0x29ef
  59 0028 96 8A       		.word	0x968a
  60 0029 4D 55       		.word	0x4d55
  61 002a B3 02       		.word	0xb302
  62 002b 00 B2       		.word	0x00b2
  63 002c 5A 00       		.word	0x5a00
  64 002d C4 00       		.word	0xc400
  65                 		.section	.text.GattGetDatabase,"ax",@progbits
  66                 		.global	GattGetDatabase
  67                 		.type	GattGetDatabase, @function
  68                 	GattGetDatabase:
  69                 	.LFB2:
  70                 		.file 1 "depend_Debug_CSR101x_A05/app_gatt_db.c"
   0:depend_Debug_CSR101x_A05/app_gatt_db.c **** /*
   1:depend_Debug_CSR101x_A05/app_gatt_db.c ****  * THIS FILE IS AUTOGENERATED, DO NOT EDIT!
   2:depend_Debug_CSR101x_A05/app_gatt_db.c ****  *
   3:depend_Debug_CSR101x_A05/app_gatt_db.c ****  * generated by gattdbgen from depend_Debug_CSR101x_A05/app_gatt_db.db_
   4:depend_Debug_CSR101x_A05/app_gatt_db.c ****  */
   5:depend_Debug_CSR101x_A05/app_gatt_db.c **** 
   6:depend_Debug_CSR101x_A05/app_gatt_db.c **** #include "depend_Debug_CSR101x_A05/app_gatt_db.h"
   7:depend_Debug_CSR101x_A05/app_gatt_db.c **** 
   8:depend_Debug_CSR101x_A05/app_gatt_db.c **** /* GATT database */
   9:depend_Debug_CSR101x_A05/app_gatt_db.c **** uint16 gattDatabase[] = {
  10:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0001: Primary Service 1800 */
  11:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0x0002, 0x0018,
  12:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0002: Characteristic Declaration 2a00 */
  13:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0x3005, 0x0203, 0x0000, 0x2a00,
  14:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0003: . */
  15:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0xd401, 0x0000,
  16:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0004: Characteristic Declaration 2a01 */
  17:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0x3005, 0x0205, 0x0001, 0x2a00,
  18:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0005: .. */
  19:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0xd002, 0x0000,
  20:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0006: Characteristic Declaration 2a04 */
  21:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0x3005, 0x0207, 0x0004, 0x2a00,
  22:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0007: @.P..... */
  23:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0xd008, 0x4000, 0x5000, 0x0400, 0xc800,
  24:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0008: Primary Service 1801 */
  25:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0x0002, 0x0118,
  26:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 0009: Primary Service 5ab20001-b355-4d8a-96ef-2963812dd0b8 */
  27:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0x0010, 0xb8d0, 0x2d81, 0x6329, 0xef96, 0x8a4d, 0x55b3, 0x0100, 0xb25a,
  28:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 000a: Characteristic Declaration 5ab20002-b355-4d8a-96ef-2963812dd0b8 */
  29:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0x3013, 0x020b, 0x00b8, 0xd02d, 0x8163, 0x29ef, 0x968a, 0x4d55, 0xb302, 0x00b2, 0x5a00,
  30:depend_Debug_CSR101x_A05/app_gatt_db.c ****     /* 000b:  */
  31:depend_Debug_CSR101x_A05/app_gatt_db.c ****     0xc400,
  32:depend_Debug_CSR101x_A05/app_gatt_db.c **** };
  33:depend_Debug_CSR101x_A05/app_gatt_db.c **** 
  34:depend_Debug_CSR101x_A05/app_gatt_db.c **** uint16 *GattGetDatabase(uint16 *len)
  35:depend_Debug_CSR101x_A05/app_gatt_db.c **** {
  71                 	(0,Y)
  72 0000 02 0B       		ld	AL,#0x002e
  73                 		st	AL,@(0,X)
  74 0001 00 27       		.loc 1 38 0
  36:depend_Debug_CSR101x_A05/app_gatt_db.c ****     *len = sizeof(gattDatabase);
  75                 	AL,#gattDatabase
  76 0002 00 1B       		.loc 1 39 0
  77 0003 2E 14       		leave	#0x0002
  78 0004 00 26       	.LFE2:
  37:depend_Debug_CSR101x_A05/app_gatt_db.c ****     return gattDatabase;
  79                 	ze	GattGetDatabase, .-GattGetDatabase
  80 0005 00 00 00 14 		.global	__size_of_GattGetDatabase
  38:depend_Debug_CSR101x_A05/app_gatt_db.c **** }
  81                 	equ	__size_of_GattGetDatabase,. - GattGetDatabase
  82 0007 02 0F       		.section	.debug_frame,"",@progbits
  83                 	.Lframe0:
  84                 		.4byte	.LECIE0-.LSCIE0
  85                 	.LSCIE0:
  86                 		.4byte	0xffffffff
  87                 		.1byte	0x1
  88                 		.ascii "\000"
  89 0000 00 00 00 00 		.1byte	0x1
  90                 		.1byte	0x7f
  91 0002 FF FF FF FF 		.1byte	0x3
  92 0004 01          		.1byte	0xc
  93 0004 00          		.1byte	0x5
  94 0005 01          		.1byte	0x0
  95 0005 7F          		.p2align	2
  96 0006 03          	.LECIE0:
  97 0006 0C          	.LSFDE0:
  98 0007 05          		.4byte	.LEFDE0-.LASFDE0
  99 0007 00          	.LASFDE0:
 100                 		.4byte	.Lframe0
 101                 		.4byte	.LFB2
 102                 		.4byte	.LFE2-.LFB2
 103 0008 00 00 00 00 		.1byte	0x4
 104                 		.4byte	.LCFI0-.LFB2
 105 000a 00 00 00 00 		.1byte	0xe
 106 000c 00 00 00 00 		.1byte	0x2
 107 000e 00 00 00 00 		.1byte	0x83
 108 0010 41          		.1byte	0x1
 109                 		.p2align	2
 110 0010 0E          	.LEFDE0:
 111 0011 02          		.text
 112 0011 83          	.Letext0:
 113 0012 01          		.section	.debug_loc,"",@progbits
 114 0012 00 00 00    	.Ldebug_loc0:
 115                 	.LLST0:
 116                 		.4byte	.LFB2
 117                 		.4byte	.LCFI0
 118                 		.2byte	0x1
 119                 		.1byte	0x55
 120                 		.4byte	.LCFI0
 121 0000 00 00 00 00 		.4byte	.LFE2
 122 0002 00 00 00 00 		.2byte	0x2
 123 0004 00 01       		.1byte	0x75
 124 0005 55          		.1byte	0x2
 125 0005 00 00 00 00 		.4byte	0x0
 126 0007 00 00 00 00 		.4byte	0x0
 127 0009 00 02       		.file 2 "C:/CSR_uEnergy_SDK-2.2.2.13/tools/include/CSR101x_A05/types.h"
 128 000a 75          		.section	.debug_info
 129 000b 02          		.4byte	0xb9
 130 000b 00 00 00 00 		.2byte	0x2
 131 000d 00 00 00 00 		.4byte	.Ldebug_abbrev0
 132                 		.1byte	0x4
 133                 		.1byte	0x1
 134 0000 00 00 00 B9 		.4byte	.LASF7
 135 0002 00 02       		.1byte	0x1
 136 0003 00 00 00 00 		.4byte	.LASF8
 137 0005 04          		.4byte	.LASF9
 138 0005 01          		.4byte	0x0
 139 0006 00 00 00 00 		.4byte	0x0
 140 0008 01          		.4byte	.Ldebug_ranges0+0x0
 141 0008 00 00 00 00 		.4byte	.Ldebug_line0
 142 000a 00 00 00 00 		.1byte	0x2
 143 000c 00 00 00 00 		.1byte	0x2
 144 000e 00 00 00 00 		.1byte	0x8
 145 0010 00 00 00 00 		.4byte	.LASF0
 146 0012 00 00 00 00 		.1byte	0x3
 147 0014 02          		.4byte	.LASF10
 148 0015 02          		.1byte	0x2
 149 0015 08          		.1byte	0x1f
 150 0016 00 00 00 00 		.4byte	0x3b
 151 0018 03          		.1byte	0x2
 152 0018 00 00 00 00 		.1byte	0x2
 153 001a 02          		.1byte	0x7
 154 001b 1F          		.4byte	.LASF1
 155 001b 00 00 00 3B 		.1byte	0x2
 156 001d 02          		.1byte	0x4
 157 001e 02          		.1byte	0x7
 158 001e 07          		.4byte	.LASF2
 159 001f 00 00 00 00 		.1byte	0x2
 160 0021 02          		.1byte	0x2
 161 0021 04          		.1byte	0x6
 162 0022 07          		.4byte	.LASF3
 163 0022 00 00 00 00 		.1byte	0x2
 164 0024 02          		.1byte	0x2
 165 0025 02          		.1byte	0x5
 166 0025 06          		.4byte	.LASF4
 167 0026 00 00 00 00 		.1byte	0x2
 168 0028 02          		.1byte	0x4
 169 0028 02          		.1byte	0x5
 170 0029 05          		.4byte	.LASF5
 171 0029 00 00 00 00 		.1byte	0x2
 172 002b 02          		.1byte	0x2
 173 002c 04          		.1byte	0x7
 174 002c 05          		.4byte	.LASF6
 175 002d 00 00 00 00 		.1byte	0x4
 176 002f 02          		.1byte	0x2
 177 002f 02          		.1byte	0x7
 178 0030 07          		.1byte	0x5
 179 0030 00 00 00 00 		.1byte	0x2
 180 0032 04          		.4byte	0x30
 181 0033 02          		.1byte	0x6
 182 0033 07          		.1byte	0x1
 183 0034 05          		.4byte	.LASF11
 184 0034 02          		.1byte	0x1
 185 0035 00 00 00 30 		.1byte	0x24
 186 0037 06          		.1byte	0x1
 187 0037 01          		.4byte	0x68
 188 0038 00 00 00 00 		.4byte	.LFB2
 189 003a 01          		.4byte	.LFE2
 190 003a 24          		.4byte	.LLST0
 191 003b 01          		.4byte	0x9a
 192 003b 00 00 00 68 		.1byte	0x7
 193 003d 00 00 00 00 		.ascii "len\000"
 194 003f 00 00 00 00 		.1byte	0x1
 195 0041 00 00 00 00 		.1byte	0x23
 196 0043 00 00 00 9A 		.4byte	0x68
 197 0045 07          		.1byte	0x2
 198 0046 6C 65 6E 00 		.1byte	0x76
 199 0048 01          		.1byte	0x0
 200 0048 23          		.1byte	0x0
 201 0049 00 00 00 68 		.1byte	0x8
 202 004b 02          		.4byte	0x30
 203 004b 76          		.4byte	0xaa
 204 004c 00          		.1byte	0x9
 205 004c 00          		.4byte	0x65
 206 004d 08          		.1byte	0x2d
 207 004d 00 00 00 30 		.1byte	0x0
 208 004f 00 00 00 AA 		.1byte	0xa
 209 0051 09          		.4byte	.LASF12
 210 0052 00 00 00 65 		.1byte	0x1
 211 0054 2D          		.1byte	0xa
 212 0054 00          		.4byte	0x9a
 213 0055 0A          		.1byte	0x1
 214 0055 00 00 00 00 		.1byte	0x5
 215 0057 01          		.1byte	0x3
 216 0058 0A          		.4byte	gattDatabase
 217 0058 00 00 00 9A 		.1byte	0x0
 218 005a 01          		.section	.debug_abbrev
 219 005b 05          		.1byte	0x1
 220 005b 03          		.1byte	0x11
 221 005c 00 00 00 00 		.1byte	0x1
 222 005e 00          		.1byte	0x25
 223                 		.1byte	0xe
 224 0000 01          		.1byte	0x13
 225 0000 11          		.1byte	0xb
 226 0001 01          		.1byte	0x3
 227 0001 25          		.1byte	0xe
 228 0002 0E          		.1byte	0x1b
 229 0002 13          		.1byte	0xe
 230 0003 0B          		.1byte	0x11
 231 0003 03          		.1byte	0x1
 232 0004 0E          		.1byte	0x52
 233 0004 1B          		.1byte	0x1
 234 0005 0E          		.1byte	0x55
 235 0005 11          		.1byte	0x6
 236 0006 01          		.1byte	0x10
 237 0006 52          		.1byte	0x6
 238 0007 01          		.1byte	0x0
 239 0007 55          		.1byte	0x0
 240 0008 06          		.1byte	0x2
 241 0008 10          		.1byte	0x24
 242 0009 06          		.1byte	0x0
 243 0009 00          		.1byte	0xb
 244 000a 00          		.1byte	0xb
 245 000a 02          		.1byte	0x3e
 246 000b 24          		.1byte	0xb
 247 000b 00          		.1byte	0x3
 248 000c 0B          		.1byte	0xe
 249 000c 0B          		.1byte	0x0
 250 000d 3E          		.1byte	0x0
 251 000d 0B          		.1byte	0x3
 252 000e 03          		.1byte	0x16
 253 000e 0E          		.1byte	0x0
 254 000f 00          		.1byte	0x3
 255 000f 00          		.1byte	0xe
 256 0010 03          		.1byte	0x3a
 257 0010 16          		.1byte	0xb
 258 0011 00          		.1byte	0x3b
 259 0011 03          		.1byte	0xb
 260 0012 0E          		.1byte	0x49
 261 0012 3A          		.1byte	0x13
 262 0013 0B          		.1byte	0x0
 263 0013 3B          		.1byte	0x0
 264 0014 0B          		.1byte	0x4
 265 0014 49          		.1byte	0x24
 266 0015 13          		.1byte	0x0
 267 0015 00          		.1byte	0xb
 268 0016 00          		.1byte	0xb
 269 0016 04          		.1byte	0x3e
 270 0017 24          		.1byte	0xb
 271 0017 00          		.1byte	0x0
 272 0018 0B          		.1byte	0x0
 273 0018 0B          		.1byte	0x5
 274 0019 3E          		.1byte	0xf
 275 0019 0B          		.1byte	0x0
 276 001a 00          		.1byte	0xb
 277 001a 00          		.1byte	0xb
 278 001b 05          		.1byte	0x49
 279 001b 0F          		.1byte	0x13
 280 001c 00          		.1byte	0x0
 281 001c 0B          		.1byte	0x0
 282 001d 0B          		.1byte	0x6
 283 001d 49          		.1byte	0x2e
 284 001e 13          		.1byte	0x1
 285 001e 00          		.1byte	0x3f
 286 001f 00          		.1byte	0xc
 287 001f 06          		.1byte	0x3
 288 0020 2E          		.1byte	0xe
 289 0020 01          		.1byte	0x3a
 290 0021 3F          		.1byte	0xb
 291 0021 0C          		.1byte	0x3b
 292 0022 03          		.1byte	0xb
 293 0022 0E          		.1byte	0x27
 294 0023 3A          		.1byte	0xc
 295 0023 0B          		.1byte	0x49
 296 0024 3B          		.1byte	0x13
 297 0024 0B          		.1byte	0x11
 298 0025 27          		.1byte	0x1
 299 0025 0C          		.1byte	0x12
 300 0026 49          		.1byte	0x1
 301 0026 13          		.1byte	0x40
 302 0027 11          		.1byte	0x6
 303 0027 01          		.1byte	0x1
 304 0028 12          		.1byte	0x13
 305 0028 01          		.1byte	0x0
 306 0029 40          		.1byte	0x0
 307 0029 06          		.1byte	0x7
 308 002a 01          		.1byte	0x5
 309 002a 13          		.1byte	0x0
 310 002b 00          		.1byte	0x3
 311 002b 00          		.1byte	0x8
 312 002c 07          		.1byte	0x3a
 313 002c 05          		.1byte	0xb
 314 002d 00          		.1byte	0x3b
 315 002d 03          		.1byte	0xb
 316 002e 08          		.1byte	0x49
 317 002e 3A          		.1byte	0x13
 318 002f 0B          		.1byte	0x2
 319 002f 3B          		.1byte	0xa
 320 0030 0B          		.1byte	0x0
 321 0030 49          		.1byte	0x0
 322 0031 13          		.1byte	0x8
 323 0031 02          		.1byte	0x1
 324 0032 0A          		.1byte	0x1
 325 0032 00          		.1byte	0x49
 326 0033 00          		.1byte	0x13
 327 0033 08          		.1byte	0x1
 328 0034 01          		.1byte	0x13
 329 0034 01          		.1byte	0x0
 330 0035 49          		.1byte	0x0
 331 0035 13          		.1byte	0x9
 332 0036 01          		.1byte	0x21
 333 0036 13          		.1byte	0x0
 334 0037 00          		.1byte	0x49
 335 0037 00          		.1byte	0x13
 336 0038 09          		.1byte	0x2f
 337 0038 21          		.1byte	0xb
 338 0039 00          		.1byte	0x0
 339 0039 49          		.1byte	0x0
 340 003a 13          		.1byte	0xa
 341 003a 2F          		.1byte	0x34
 342 003b 0B          		.1byte	0x0
 343 003b 00          		.1byte	0x3
 344 003c 00          		.1byte	0xe
 345 003c 0A          		.1byte	0x3a
 346 003d 34          		.1byte	0xb
 347 003d 00          		.1byte	0x3b
 348 003e 03          		.1byte	0xb
 349 003e 0E          		.1byte	0x49
 350 003f 3A          		.1byte	0x13
 351 003f 0B          		.1byte	0x3f
 352 0040 3B          		.1byte	0xc
 353 0040 0B          		.1byte	0x2
 354 0041 49          		.1byte	0xa
 355 0041 13          		.1byte	0x0
 356 0042 3F          		.1byte	0x0
 357 0042 0C          		.1byte	0x0
 358 0043 02          		.section	.debug_pubnames,"",@progbits
 359 0043 0A          		.4byte	0x33
 360 0044 00          		.2byte	0x2
 361 0044 00          		.4byte	.Ldebug_info0
 362 0045 00          		.4byte	0xbd
 363                 		.4byte	0x6e
 364 0000 00 00 00 33 		.ascii "GattGetDatabase\000"
 365 0002 00 02       		.4byte	0xaa
 366 0003 00 00 00 00 		.ascii "gattDatabase\000"
 367 0005 00 00 00 BD 		.4byte	0x0
 368 0007 00 00 00 6E 		.section	.debug_aranges,"",@progbits
 369 0009 47 61 74 74 		.4byte	0x1c
 369      47 65 74 44 
 369      61 74 61 62 
 369      61 73 65 00 
 370 0011 00 00 00 AA 		.2byte	0x2
 371 0013 67 61 74 74 		.4byte	.Ldebug_info0
 371      44 61 74 61 
 371      62 61 73 65 
 371      00 
 372 0019 00 00 00 00 		.1byte	0x4
 373                 		.1byte	0x0
 374 0000 00 00 00 1C 		.2byte	0x0
 375 0002 00 02       		.2byte	0x0
 376 0003 00 00 00 00 		.4byte	.LFB2
 377 0005 04          		.4byte	.LFE2-.LFB2
 378 0005 00          		.4byte	0x0
 379 0006 00 00       		.4byte	0x0
 380 0007 00 00       		.section	.debug_ranges,"",@progbits
 381 0008 00 00 00 00 	.Ldebug_ranges0:
 382 000a 00 00 00 00 		.4byte	.Ltext0
 383 000c 00 00 00 00 		.4byte	.Letext0
 384 000e 00 00 00 00 		.4byte	.LFB2
 385                 		.4byte	.LFE2
 386                 		.4byte	0x0
 387 0000 00 00 00 00 		.4byte	0x0
 388 0002 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 389 0004 00 00 00 00 	.LASF12:
 390 0006 00 00 00 00 		.ascii "gattDatabase\000"
 391 0008 00 00 00 00 	.LASF6:
 392 000a 00 00 00 00 		.ascii "unsigned int\000"
 393                 	.LASF2:
 394                 		.ascii "long unsigned int\000"
 395 0000 67 61 74 74 	.LASF3:
 395      44 61 74 61 
 395      62 61 73 65 
 395      00 
 396                 		.ascii "signed char\000"
 397 0006 75 6E 73 69 	.LASF9:
 397      67 6E 65 64 
 397      20 69 6E 74 
 397      00 
 398                 		.ascii "C:\\Users\\ryan\\Downloads\\BluetoothSmartQuickStartKitv3.0\\BluetoothSmartQuickStartKit\\
 399 000d 6C 6F 6E 67 	.LASF1:
 399      20 75 6E 73 
 399      69 67 6E 65 
 399      64 20 69 6E 
 399      74 00 
 400                 		.ascii "short unsigned int\000"
 401 0016 73 69 67 6E 	.LASF4:
 401      65 64 20 63 
 401      68 61 72 00 
 402                 		.ascii "short int\000"
 403 001c 43 3A 5C 55 	.LASF7:
 403      73 65 72 73 
 403      5C 72 79 61 
 403      6E 5C 44 6F 
 403      77 6E 6C 6F 
 404                 		.ascii "GNU C 4.3.4 CSR version 21 for xap [1468380]\000"
 405 005a 73 68 6F 72 	.LASF8:
 405      74 20 75 6E 
 405      73 69 67 6E 
 405      65 64 20 69 
 405      6E 74 00 
 406                 		.ascii "depend_Debug_CSR101x_A05/app_gatt_db.c\000"
 407 0063 73 68 6F 72 	.LASF0:
 407      74 20 69 6E 
 407      74 00 
 408                 		.ascii "unsigned char\000"
 409 0068 47 4E 55 20 	.LASF5:
 409      43 20 34 2E 
 409      33 2E 34 20 
 409      43 53 52 20 
 409      76 65 72 73 
 410                 		.ascii "long int\000"
 411 007f 64 65 70 65 	.LASF11:
 411      6E 64 5F 44 
 411      65 62 75 67 
 411      5F 43 53 52 
 411      31 30 31 78 
 412                 		.ascii "GattGetDatabase\000"
 413 0092 75 6E 73 69 	.LASF10:
 413      67 6E 65 64 
 413      20 63 68 61 
 413      72 00 
 414                 		.ascii "uint16\000"
 415 0099 6C 6F 6E 67 		.ident	"GCC: (GNU) 4.3.4 CSR version 21 for xap [1468380]"
 415      20 69 6E 74 
 415      00 
 416                 	...
