<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloBle" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/deviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device: " />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;Select a Device>" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <TextView
                android:id="@+id/statusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected" />

        </LinearLayout>

        <Button
            android:id="@+id/button_selectdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_selectdevice" />
        
        <TextView
            android:id="@+id/textView_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction" />
            
        <ToggleButton
           	android:id="@+id/toggleButton_direction"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:orientation="horizontal"
           	android:textOn="CW"
           	android:textOff="CCW" />
        
        <TextView
            android:id="@+id/textView_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed" />

        <SeekBar
            android:id="@+id/seekBar_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:max="255" />

        <Spinner
            android:id="@+id/spinner_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/freqs_array" />

        <TextView
            android:id="@+id/textView_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />
        
        <ToggleButton
           	android:id="@+id/toggleButton_record"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:orientation="horizontal"
           	android:textOn="Stop"
           	android:textOff="Start" />

         <TextView
            android:id="@+id/textView_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0.00" />
        
    </LinearLayout>

</RelativeLayout>