<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloBle" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/freqs_array" />

        <TextView
            android:id="@+id/textView_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />
        
        <ToggleButton
           	android:id="@+id/toggleButton_record"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:orientation="horizontal"
           	android:textOn="Stop"
           	android:textOff="Start" />

         <TextView
            android:id="@+id/textView_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0.00" />
        
    </LinearLayout>

</RelativeLayout>