###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: awgt
# Configuration: Debug
# Generated: Thu Jul 17 21:02:24 2014
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=awgt
XIDE_CONFIG=Debug
OUTPUT=awgt
OUTDIR=C:/Users/ryan/Documents/GitHub/fydp/firmware/awgt
DEFS=

OUTPUT_TYPE=0
LIBRARY_VERSION=Auto
SWAP_INTO_DATA=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR100x=app_csr100x.keyr
CSFILE_CSR101x_A05=app_csr101x_A05.keyr
MASTER_DB=app_gatt_db.db
LIBPATHS=
INCPATHS=

DBS=\
\
      app_gatt_db.db\
      gap_service_db.db\
      gatt_service_db.db\
      hello_service_db.db

INPUTS=\
      app_hw.c\
      buzzer.c\
      gap_service.c\
      app_main.c\
      app_gatt.c\
      hello_service.c\
      $(DBS)

KEYR=\
      app_csr100x.keyr\
      app_csr101x_A05.keyr


-include awgt.mak
include $(SDK)/genmakefile.uenergy
