<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.QSK.helloble.HelloBle" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Motor Controller"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth_smart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/deviceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device: " />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="&lt;Select a Device>" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <TextView
                android:id="@+id/statusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disconnected" />

        </LinearLayout>

        <Button
            android:id="@+id/button_selectdevice"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/button_selectdevice" />
        
        <TextView
            android:id="@+id/textView_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direction" />
            
        <ToggleButton
           	android:id="@+id/toggleButton_direction"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:text="Direction" 
           	android:orientation="horizontal"
           	android:textOn="CW"
           	android:textOff="CCW" />
        
        <TextView
            android:id="@+id/textView_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed" />

        <SeekBar
            android:id="@+id/seekBar_motor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:max="255" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/radioalertlevel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>