<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:paddingBottom="@dimen/abc_action_button_min_width"
    tools:context="com.example.awgt.MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|right"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:text=""
        android:textColor="@color/black_overlay"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/start_recording"
                style="?metaButtonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:onClick="startRecording"
                android:text="@string/start_recording" />
            
            <Button
                android:id="@+id/send_data"
                style="?metaButtonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/black_overlay"
                android:onClick="startRecording"
                android:text="@string/send_data" />
            
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
